.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gallery_item {
    position: relative;
    overflow: hidden;
}

.gallery_item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease out;
}

.gallery_item:hover img {
    transform: scale(1.2);
}






/* @media (max-width: 992px) {
    .gallery-item {
        width: calc(33.333% - 10px);
    }
} */


