<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>使用Django快速搭建web网站 | 实现简单注册登录功能 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Django快速搭建web网站 | 实现简单注册登录功能</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Django快速搭建web网站 | 实现简单注册登录功能</h1><div class="post-meta">2024-06-17<span> | </span><span class="category"><a href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/1ea.html#waline"><span class="waline-comment-count" id="/posts/1ea.html"></span><span> 条评论</span></a><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近抄了个html+css+js实现的影视页面，想用后端实现动态加载内容，但是学习时间不够。之前毕设用到了Django，所以打算重新捡起之前的知识，用Django作为影视网站的后端（还自带后台管理系统），顺便做好笔记防止再次遗忘。</p>
<p>本篇参考教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wT4y1j71A/"><strong>20分钟快速用django+mysql+pycharm搭建一个自己的web网站</strong></a></p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a><strong>环境准备</strong></h1><p>Django的使用需要用到Python、Pycharm、MySQL、Navicat(可选)等。</p>
<p><strong>Python 3.12.2</strong></p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a></p>
<p>下载：打开官网-&gt;点击downloads -&gt; all releases -&gt; 选择版本，点击download（旧版本3.10不支持下载了，目前最新为3.12.2版本）-&gt;在下方的Flies里选择<strong>Windows installer (64-bit)</strong> <a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.12.2/python-3.12.2-amd64.exe">【点此下载】</a></p>
<p>安装：打开安装包 -&gt; 勾选下面两个配置，选择Customize installation-&gt;点击Next，自定义安装位置，点击Disable Path Length Limit。</p>
<p>注意：自定义路径记得多加上一层文件夹，安装完别移动，否则自动添加的环境变量可能失效，安装程序也无法卸载移动后的程序。</p>
<p>在cmd中，输入 <code>python</code> 和<code>pip -V</code>，如果能看到版本信息则配置成功。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">C</span>:\Users\Administrator&gt;pip -V</span><br><span class="line"><span class="attribute">pip</span> <span class="number">24</span>.<span class="number">0</span> from D:\Program Files\Python\Python312\Lib\site-packages\pip (python <span class="number">3</span>.<span class="number">12</span>)</span><br><span class="line"><span class="attribute">C</span>:\Users\Administrator&gt;python</span><br><span class="line"><span class="attribute">Python</span> <span class="number">3</span>.<span class="number">12</span>.<span class="number">2</span> (tags/v3.<span class="number">12</span>.<span class="number">2</span>:<span class="number">6</span>abddd9, Feb  <span class="number">6</span> <span class="number">2024</span>, <span class="number">21</span>:<span class="number">26</span>:<span class="number">36</span>)<span class="meta"> [MSC v.1937 64 bit (AMD64)] on win32</span></span><br><span class="line"><span class="meta">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>PyCharm Community Edition</strong></p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a></p>
<p>下载：打开官网，点击Download，滑动到下方，下载PyCharm Community Edition(社区版免费使用)，<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows&code=PCC"><strong>点此下载</strong></a></p>
<p>安装：打开安装包-&gt;自定义安装路径，全勾选，安装即可</p>
<p><strong>MySQL 8.3.0</strong></p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.mysql.com/">https://www.mysql.com/</a></p>
<p>下载：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/file/?id=526084">点击此链接</a> 下载最新版msi文件</p>
<p>安装：请阅读 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53153755/article/details/136964335"><strong>全网最简单的Mysql 8.3 安装及环境配置教程</strong></a></p>
<ul>
<li>安装：双击，Typical，…选择安装路径…密码建议root，Sample Databases可选勾选创建，点击Copy Log to Clipboard，Finish。</li>
<li>配置：按win键打开MySQL并登录。win+R 打开services.msc，找到并双击MySQL83，复制到bin路径。按win搜<code>编辑系统环境变量</code>，修改环境变量，在系统变量-path中添加刚才复制的bin路径，三次确定完成配置。按win搜cmd，管理员身份打开，输入<code>mysql -V</code>显示版本则安装成功。</li>
</ul>
<p><strong>Navacat 16</strong></p>
<p>Navicat用来可视化操作数据库数据。</p>
<p>脚本之家破解版安装教程：<a target="_blank" rel="noopener" href="https://www.jb51.net/database/710931.html">https://www.jb51.net/database/710931.html</a></p>
<h1 id="创建Django项目"><a href="#创建Django项目" class="headerlink" title="创建Django项目"></a><strong>创建Django项目</strong></h1><p>打开终端，cd进入自定义的Django文件夹</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">mkdir</span> <span class="built_in">D</span><span class="operator">:</span>\<span class="variable">Coding</span>\<span class="variable">djangoProject</span></span><br><span class="line"><span class="built_in">D</span><span class="operator">:</span></span><br><span class="line"><span class="variable">cd</span> <span class="built_in">D</span><span class="operator">:</span>\<span class="variable">Coding</span>\<span class="variable">djangoProject</span></span><br></pre></td></tr></table></figure>

<p>安装虚拟环境工具：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> virtualenv</span><br></pre></td></tr></table></figure>

<p>创建虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv <span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>激活虚拟环境（虚拟环境env会自带python和pip）：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env\scripts\<span class="built_in">activate</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不创建虚拟环境则 pip install 默认会安装到 G:\python-3.10.3\Scripts</p>
<p>使用虚拟环境的好处是每个项目有各自相互隔离的独自的依赖库，不会相互影响，并且能将项目与其环境隔离开来方便管理。</p>
<p>创建的env自带python和pip工具</p>
</blockquote>
<p>在env中安装Django：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> django</span><br></pre></td></tr></table></figure>

<p>创建Django项目：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">django-admin startproject mysite</span></span><br></pre></td></tr></table></figure>

<p>停用虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">env</span>\scripts\deactivate</span><br></pre></td></tr></table></figure>

<p>将<code>env</code>文件移动到<code>D:\Coding\djangoProject\mysite</code>里，用Pycharm打开<code>mysite</code>文件夹。</p>
<p>在左下角打开Terminal（注意左侧是否有env启动标志），输入命令启动项目：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> manage.<span class="keyword">py</span> runserver</span><br></pre></td></tr></table></figure>

<p>在浏览器打开<code>http://127.0.0.1:8000/</code>，能看到小火箭则项目成功启动。在下方可以查看文档和官方入门教程。</p>
<p>在Terminal中按<code>ctrl + c</code>可关闭项目。</p>
<p>【小火箭的图】</p>
<h1 id="创建自己的网站应用"><a href="#创建自己的网站应用" class="headerlink" title="创建自己的网站应用"></a>创建自己的网站应用</h1><p>打开<code>settings.py</code>，在最下方设置语言和时区</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">LANGUAGE_CODE</span> = <span class="string">&#x27;zh-hans&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">TIME_ZONE</span> = <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Django项目由多个应用组成，每个应用负责一个业务。这里创建movies应用，负责影视网站的业务。</p>
</blockquote>
<p>创建APP：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> manage.<span class="keyword">py</span> startapp movies</span><br></pre></td></tr></table></figure>

<p>在settings.py中注册APP：</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">INSTALLED_APPS</span> = [      # 都是<span class="type">Django</span>内置的一些功能，依赖于<span class="type">Django</span>的表</span><br><span class="line">    <span class="symbol">&#x27;django</span>.contrib.admin&#x27;,</span><br><span class="line">    <span class="symbol">&#x27;django</span>.contrib.auth&#x27;,</span><br><span class="line">    <span class="symbol">&#x27;django</span>.contrib.contenttypes&#x27;,</span><br><span class="line">    <span class="symbol">&#x27;django</span>.contrib.sessions&#x27;,</span><br><span class="line">    <span class="symbol">&#x27;django</span>.contrib.messages&#x27;,</span><br><span class="line">    <span class="symbol">&#x27;django</span>.contrib.staticfiles&#x27;,</span><br><span class="line">    <span class="symbol">&#x27;movies</span>.apps.<span class="type">MoviesConfig&#x27;</span>,     # 注册movies应用，逗号别漏了</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>修改mysite的urls.py文件内容如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># mysite/urls.py</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> <span class="keyword">admin</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> <span class="type">path</span>, <span class="keyword">include</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;admin/&#x27;</span>, <span class="keyword">admin</span>.site.urls),</span><br><span class="line">    path(<span class="string">&#x27;movies/&#x27;</span>, <span class="keyword">include</span>(<span class="string">&#x27;movies.urls&#x27;</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>新建movies的urls.py内容如下：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># movies/urls.py</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.toLogin_view ),  # 默认进入toLogin_view视图</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>修改movies的views.py内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">toLogin_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;login.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>创建模板：在movies文件夹下创建templates文件夹用来存放模板</p>
<p>编写模板：在templates模板下创建login.html并编写登录界面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个登录网站<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置模板路径：<a target="_blank" rel="noopener" href="http://在settings.py/">在settings.py</a>的TEMPLATES的DIR一行改为：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;DIRS&#x27;</span>: [<span class="built_in">os</span>.<span class="built_in">path</span>.join(BASE_DIR, <span class="string">&#x27;templates&#x27;</span>)],</span><br></pre></td></tr></table></figure>

<p>并在顶部添上<code>import os</code>防止报错</p>
<p>此时启动项目，打开<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/movies/">http://127.0.0.1:8000/movies/</a> 能看到login.html页面</p>
<h1 id="MTV概念"><a href="#MTV概念" class="headerlink" title="MTV概念"></a><strong>MTV概念</strong></h1><p>MTV 是 Django 框架中的一个核心概念，它是一种基于模型（Model）、模板（Template）、视图（View）的设计模式，用于构建 Web 应用程序，与MVC模式相近。</p>
<p>简单来讲：</p>
<ul>
<li><strong>模型（Model）</strong>：定义数据结构和行为，通常由 Python 类表示，与数据库中的表相对应。</li>
<li><strong>视图（View）</strong>：处理用户请求的逻辑，接收 HTTP 请求并返回 HTTP 响应，负责将模型和模板之间的交互结合起来。</li>
<li><strong>模板（Template）</strong>：表示用户界面的呈现，包含 HTML 结构和 Django 模板语言，用于动态地将数据呈现给用户。</li>
</ul>
<p>【MTV的图】</p>
<p>在上面的例子中，浏览器访问网站时，通过mysite的urls匹配到’&#x2F;movies’，转到movies的urls中，匹配到’’，通过movies的views中的toLogin_view视图来处理请求逻辑，即渲染login.html并返回给浏览器，由于还没用到数据库，所以没有涉及Model。</p>
<h1 id="ORM概念"><a href="#ORM概念" class="headerlink" title="ORM概念"></a><strong>ORM概念</strong></h1><p>Django引入了ORM的概念（全称Object Relational Mapping，即对象关系映射），对于与数据库的交互，我们无需再去编写原生sql，取代代之的是基于面向对象的思想去编写类、对象、调用相应的方法等，ORM会将Model里的Python代码转换&#x2F;映射成为 SQL 语句，SQL 语句通过 pymysql 传送到数据库服务端，在数据库中执行 SQL 语句并将结果返回。</p>
<blockquote>
<p>了解相关知识请阅读：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47035302/article/details/131423759">Django之ORM</a></p>
</blockquote>
<p>【ORM的图】</p>
<p>通过编写Model的代码，ORM框架自动将代码转换为对应的sql语句。开发人员无需考虑SQL的优化和数据库迁移问题，ORM都帮我们做好了优化且支持多种数据库，大大的提升了开发效率。</p>
<h1 id="连接到MySQL数据库"><a href="#连接到MySQL数据库" class="headerlink" title="连接到MySQL数据库"></a>连接到MySQL数据库</h1><p><strong>通过pymysql模块连接</strong></p>
<p><strong>1.安装pymysql模块</strong></p>
<p>在<code>左上角Main Menu-&gt;File-&gt;Settings-&gt; Project: mysite -&gt; Python Interpreter</code>，这里可以看到当前项目的env里已安装的依赖</p>
<p>点<code>+号 -&gt; 输入pymysql -&gt; 点击下方install package</code></p>
<p>（以上两步也可以在Terminal里输入 pip install pymysql实现）</p>
<p><strong>2.生成数据库</strong></p>
<p>打开Navicat-&gt;连接-&gt;MySQL，连接名自定义，密码为root，确定。双击连接名激活后Navicat成功连接MySQL</p>
<p>右击连接名，新建数据库，库名 mysite，字符集 utf8mb3，排序规则utf8_general_ci（库内不区分大小写）</p>
<p>（以上两步也可以打开MySQL Command Line Clint通过<code>create database mydb DEFAULT CHARSET utf8 COLLATE utf8_general_ci;</code>指令创建数据库）</p>
<p><strong>3.Django连接MySQL数据库</strong></p>
<p>修改项目文件mysite&#x2F;settings.py中DATABASES的内容，设置连接MySQL数据库（Django默认使用的是sqllite数据库）</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    &#x27;default&#x27;: &#123;</span><br><span class="line">        &#x27;ENGINE&#x27;: &#x27;django.db.backends.mysql&#x27;,</span><br><span class="line">        &#x27;NAME&#x27;: &#x27;test&#x27;,</span><br><span class="line">        &#x27;USER&#x27;: &#x27;root&#x27;,</span><br><span class="line">        &#x27;PASSWORD&#x27;: &#x27;root&#x27;,</span><br><span class="line">        &#x27;HOST&#x27;: &#x27;127.0.0.1&#x27;,</span><br><span class="line">        &#x27;PORT&#x27;: &#x27;<span class="number">3306</span>&#x27;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 mysite&#x2F;init.py 文件，告诉Django使用 pymysql 模块连接MySQL数据库</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="title">pymysql</span>.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>

<p>这样mysite项目就连接上了MySQL中的 mysite 数据库。在Terminal中按<code>ctrl+c</code>先关闭正在运行的项目</p>
<p>（以上还可以用mysqlclient模块连接，似乎效果更好）</p>
<p><strong>4.数据迁移，创建管理员账号并进入后台</strong></p>
<p>然后执行迁移，将项目中原有的应用的模型同步迁移到数据库</p>
<p>输入 <code>py manage.py migrate </code>，此时就把项目中自带的应用的模型映射到了数据库中</p>
<p>输入 <code>py manage.py createsuperuser</code> 创建项目的管理员账号(默认账户名为administrator)</p>
<p>重新启动项目，输入网址：<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/admin">http://127.0.0.1:8000/admin</a> 就进入了Django自带的后台登录界面</p>
<h1 id="设计模型、模板和视图"><a href="#设计模型、模板和视图" class="headerlink" title="设计模型、模板和视图"></a>设计模型、模板和视图</h1><p>前面创建项目并连接上数据库，可以成功进入登录界面</p>
<p>接下来就是设计登录注册界面及其业务逻辑</p>
<p>直接贴代码：</p>
<p><strong>login.html</strong></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/movies/index/&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">csrf_token</span></span> %&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>用户名： <span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>密码： <span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/movies/to_register/&quot;</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>register.html</strong></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/movies/register/&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">csrf_token</span></span> %&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>用户名： <span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>密码： <span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;注册&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>csrf 全称是 Cross Site Request Forgery。这是Django提供的防止伪装提交请求的功能。需要在form表单里加上。</p>
<p><strong>movies&#x2F;urls.py</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> <span class="type">path</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.toLogin_view ),</span><br><span class="line">    path(<span class="string">&#x27;index/&#x27;</span>, views.Login_view ),</span><br><span class="line">    path(<span class="string">&#x27;to_register/&#x27;</span>, views.toRegister_view ),</span><br><span class="line">    path(<span class="string">&#x27;register/&#x27;</span>, views.Register_view ),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>movies&#x2F;models.py</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db import models</span><br><span class="line"></span><br><span class="line">class UserInfo(models.Model):   # Django的Model在MySQL数据库中其实就是一张数据表</span><br><span class="line">    user_id = models.CharField(<span class="attribute">primary_key</span>=<span class="literal">True</span>, <span class="attribute">max_length</span>=20,)</span><br><span class="line">    user_name = models.CharField(<span class="attribute">max_length</span>=20)</span><br><span class="line">    user_pwd = models.CharField(<span class="attribute">max_length</span>=20)</span><br></pre></td></tr></table></figure>

<p>执行指令，将数据模型迁移到数据库：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">py</span> manage.<span class="keyword">py</span> makemigrations polls</span><br><span class="line"></span><br><span class="line"><span class="keyword">py</span> manage.<span class="keyword">py</span> migrate</span><br></pre></td></tr></table></figure>

<p>此时，用Navicat查看，mysite数据库中会多出一张movies_userinfo表</p>
<p>往里面输入数据，登录时会将账号密码与表内数据进行配对，不正确则无法登录</p>
<p>注册时，正确输入账号密码后，会在表内增加一条数据。</p>
<p><strong>movies&#x2F;views.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 渲染登录界面</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">toLogin_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;login.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击登录后做的逻辑判断</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Login_view</span>(<span class="params">request</span>):</span><br><span class="line">    u = request.POST.get(<span class="string">&quot;user&quot;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    p = request.POST.get(<span class="string">&quot;pwd&quot;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> u <span class="keyword">and</span> p:</span><br><span class="line">        c = UserInfo.objects.<span class="built_in">filter</span>(user_name = u, user_pwd = p).count()   <span class="comment"># 能获取的数据的条数</span></span><br><span class="line">        <span class="keyword">if</span> c &gt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">&quot;登录成功！&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">&quot;账号密码错误！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;用户名或密码不能为空！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 渲染注册界面</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">toRegister_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;register.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击注册后做的逻辑判断</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Register_view</span>(<span class="params">request</span>):</span><br><span class="line">    u = request.POST.get(<span class="string">&quot;user&quot;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    p = request.POST.get(<span class="string">&quot;pwd&quot;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> u <span class="keyword">and</span> p:</span><br><span class="line">        user = UserInfo(user_name = u, user_pwd = p)</span><br><span class="line">        user.save()</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;注册成功！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;请输入完整的账号和密码！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>视图显示和请求处理都分成两个函数处理。</p>
<p>最后，启动项目，进入 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/polls/">http://127.0.0.1:8000/movies/</a> 查看效果</p>
<p>以上是所有内容：</p>
<ol>
<li>创建Django项目</li>
<li>连接mysql 并创建数据库</li>
<li>设计登录注册界面并且能和数据库交互进行判断</li>
</ol>
<blockquote>
<p>Django的模型可以映射到数据库中。反过来，数据库也可以反映射到model.py中输入指令：<code>py manage.py inspectdb &gt; movies/models.py</code></p>
<p>然后打开model.py可以看到，数据库中的数据表输出为Model</p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>使用Django快速搭建web网站 | 实现简单注册登录功能</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-17</p><p><span>最后更新：</span>2024-06-17</p><p><span>原始链接：</span><a href="/posts/1ea.html">https://lumengde123.github.io/posts/1ea.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/1ea.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/" rel="tag">Django</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/5e93.html">VPS基本使用和性能测试</a><a class="next" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'waline.lumengde.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="waline.lumengde.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>