<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>VPS基本使用和性能测试 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">VPS基本使用和性能测试</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">VPS基本使用和性能测试</h1><div class="post-meta">2024-06-17<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>VPS选购</p>
<ul>
<li><p>国内可选阿里云、腾讯云、狗云等。</p>
</li>
<li><p>海外可选CloudCone、RackNerd、搬瓦工、Vultr等。</p>
</li>
<li><p>免费可选甲骨文、AWS等。</p>
</li>
</ul>
<p>备注：阿里云腾讯云有安全组来放行端口。cc没有，可以自己安装防火墙例如ufw。</p>
<h1 id="登录VPS实例"><a href="#登录VPS实例" class="headerlink" title="登录VPS实例"></a>登录VPS实例</h1><p>首先购买VPS并创建实例，然后在服务商网站上<code>VNC登录</code>实例，通过账号密码登录。账号默认root，密码在服务商网站控制台或邮件中给出。密码登录不太安全，下面介绍两种SSH连接方式。</p>
<p><strong>方法1：通过SSH远程连接</strong></p>
<p>先在云控制台中<strong>重置密码</strong>。</p>
<p>下载软件：<a target="_blank" rel="noopener" href="http://www.hostbuf.com/t/988.html">FinalShell SSH工具,服务器管理,远程桌面加速软件,支持Windows,macOS,Linux,版本4.3.10,更新日期2023.12.31</a></p>
<p>（当然XFTP + XShell 也可以，但是这个更方便和直观）<br>【finalshell.png】</p>
<p>如图，新建<strong>SSH连接</strong>并输入主机信息，点击确定即可添加该VPS的连接。用户名默认root，主机IP和密码一般可在云服务商或邮箱内找到。</p>
<p><strong>方法2：通过SSH密钥对连接</strong></p>
<p><strong>以阿里云为例。</strong>打开阿里云控制台首页，网络与安全-&gt;密钥对-&gt;创建密钥对-&gt;绑定密钥对-&gt;选取你的服务器实例，只需填个名称就好例如：ali_public_key。</p>
<p>此时会自动下载一个文件，ali_public_key.pem，建议把它放在本地计算机的<code>C:/Users/XXXX/.ssh/</code>里，XXXX是你的电脑用户名。</p>
<p>回到阿里云控制台首页，实例与镜像-&gt;实例-&gt;在你的实例项点击远程连接。</p>
<p>然后这时候能看到你的 网络连接-公网IP，记住它。</p>
<p>在刚才的<code>.ssh/</code>文件夹的<code>config</code>文件(没有就新建)，添加以下内容</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Host</span> <span class="number">8.138.119.94</span></span><br><span class="line"> HostName <span class="number">8.138.119.94</span>  <span class="comment"># 这里改成你自己云服务器的公网IP。</span></span><br><span class="line"> User root</span><br><span class="line"> Port <span class="number">22</span></span><br><span class="line"> ForwardAgent <span class="literal">yes</span></span><br><span class="line"> IdentityFile <span class="string">&quot;C:\Users\xxx你的计算机名\.ssh\ali_public_key.pem&quot;</span></span><br></pre></td></tr></table></figure>

<p>修改对应内容。</p>
<p>回到阿里云的远程连接页面，认证方式选择<code>SSH密钥认证</code>，私钥点击上传按钮，上传ali_public_key.pem文件，点击确定。</p>
<p>然后我们打开计算机的<code>cmd</code>，输入<code>ssh root@你的公网IP</code>，将SSH 客户端(本地主机)连接到远程主机，输入<code>yes</code>。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">PS</span> C:\Users\Administrator&gt; ssh root@<span class="number">8.138.119.94</span></span><br><span class="line"><span class="attribute">The</span> authenticity of host &#x27;<span class="number">8.138.119.94</span> (<span class="number">8.138.119.94</span>)&#x27; can&#x27;t be established.</span><br><span class="line"><span class="attribute">ECDSA</span> key fingerprint is SHA256:UudrcTL/T3uRsiZ+<span class="number">3</span>cq5lFgyARTKE1fl2ZPl+<span class="number">8</span>+<span class="number">6</span>IAk.</span><br><span class="line"><span class="attribute">Are</span> you sure you want to continue connecting (yes/no/[fingerprint])? y</span><br><span class="line"><span class="attribute">Please</span> type &#x27;yes&#x27;, &#x27;no&#x27; or the fingerprint: yes</span><br><span class="line"><span class="attribute">Warning</span>: Permanently added &#x27;<span class="number">8.138.119.94</span>&#x27; (ECDSA) to the list of known hosts.</span><br><span class="line"><span class="attribute">Last</span> login: Sat Feb  <span class="number">3</span> <span class="number">12</span>:<span class="number">17</span>:<span class="number">40</span> <span class="number">2024</span> from <span class="number">47.96.60.211</span></span><br><span class="line"><span class="attribute">Welcome</span> to Alibaba Cloud Elastic Compute Service !</span><br></pre></td></tr></table></figure>

<p>这样就算连接成功了。</p>
<p>如果重装了VPS的系统，登录时用相同的密钥连接，在运行窗口再次SSH连接远程主机时，会报错：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ssh root<span class="comment">@8.138.119.94</span></span><br><span class="line"><span class="comment">@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span></span><br><span class="line"><span class="comment">@   WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!   @</span></span><br><span class="line"><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@@</span><span class="comment">@</span></span><br><span class="line"><span class="comment">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</span></span><br><span class="line"><span class="comment">Someone could be eavesdropping on you right now (man-in-the-middle attack)!</span></span><br><span class="line"><span class="comment">It is also possible that a host key has just been changed.</span></span><br><span class="line"><span class="comment">The fingerprint for the ECDSA key sent by the remote host is</span></span><br><span class="line"><span class="comment">SHA256:i8q+LtcWX0OvkJMEwyCGVPeL6ar63YPlcHaZaUnAAqM.</span></span><br><span class="line"><span class="comment">Please contact your system administrator.</span></span><br><span class="line"><span class="comment">Add correct host key in C:\\Users\\Administrator/.ssh/known_hosts to get rid of this message.</span></span><br><span class="line"><span class="comment">Offending ECDSA key in C:\\Users\\Administrator/.ssh/known_hosts:4</span></span><br><span class="line"><span class="comment">ECDSA host key for 8.138.119.94 has changed and you have requested strict checking.</span></span><br><span class="line"><span class="comment">Host key verification failed.</span></span><br></pre></td></tr></table></figure>

<p>只要找到<code>C:\Users\计算机用户名\.ssh</code>删除<code>known_hosts</code>，再次ssh连接就好了。</p>
<h1 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a><strong>安装常用软件</strong></h1><p>在 Linux 使用过程中，经常会用到一些软件包及其指令，所以这里先安装上，免得报错。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt update <span class="literal">-y</span>  <span class="comment"># 更新系统软件包列表</span></span><br><span class="line"></span><br><span class="line">apt install <span class="built_in">wget</span> <span class="built_in">curl</span> sudo vim git lsof <span class="literal">-y</span>  <span class="comment"># Debian 新装的系统比较干净，安装一些常用的软件</span></span><br></pre></td></tr></table></figure>



<h1 id="VPS性能测试"><a href="#VPS性能测试" class="headerlink" title="VPS性能测试"></a><strong>VPS性能测试</strong></h1><p>这里提供本人CloudCone DC1 2h2g小鸡的测试过程和数据。</p>
<p>测试完性能可以重装系统，或者手动DD为纯净系统。</p>
<h2 id="查看IP是否可用-申请工单更换IP"><a href="#查看IP是否可用-申请工单更换IP" class="headerlink" title="查看IP是否可用&#x2F;申请工单更换IP"></a><strong>查看IP是否可用&#x2F;申请工单更换IP</strong></h2><p>首先先<code>ping</code>一下你的IP，如果超时，则IP被墙了，就摧毁实例，等几个小时别人买了这个台VPS你再买个新的再试试看其他IP是否可用。</p>
<p>或者直接花费$2换IP，点击cc官网顶部导航的<code>Support-&gt;Support Tickets-&gt;Create New Ticket</code>新建一个工单：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Subject：Change IP Request</span><br><span class="line"></span><br><span class="line">Ticket：Hello, my VPS cannot be accessed in China. I&#x27;m willing to use the $2 in my account to change to an IP address that can be used in China. Thank you!</span><br><span class="line"></span><br><span class="line">Related Instance:选择你的VPS</span><br></pre></td></tr></table></figure>

<p>点击你的头像-&gt;Billing-&gt;Add funs，可选择Paypal或Alipay预存2美刀。</p>
<p>我是3小时内回复已受理，3天内回复已完成更换IP并给出新IP(工作日更快)。</p>
<h2 id="站长工具-测试回国延时-全球-ping"><a href="#站长工具-测试回国延时-全球-ping" class="headerlink" title="站长工具 测试回国延时&#x2F;全球 ping"></a><a target="_blank" rel="noopener" href="https://ping.chinaz.com/"><strong>站长工具</strong></a> <strong>测试回国延时&#x2F;全球 ping</strong></h2><p>测试网址：<a target="_blank" rel="noopener" href="https://ping.chinaz.com/142.171.245.130">https://ping.chinaz.com/xxx.xxx.xxx.xxx</a> ，将末尾改成你的VPS的IP。</p>
<p>通过站长工具的<strong>ping检测</strong>，可以快速和直观地了解你的服务器在国内各省和主要外国的访问延迟(分别1~2个测试节点)。红的再测几次可能就不红了。<br>【chinaz.png】</p>
<h2 id="ping-pe测试全球延迟"><a href="#ping-pe测试全球延迟" class="headerlink" title="ping.pe测试全球延迟"></a><a target="_blank" rel="noopener" href="http://ping.pe/"><strong>ping.pe</strong></a><strong>测试全球延迟</strong></h2><p>测试网址：<a target="_blank" rel="noopener" href="https://ping.pe/142.171.245.130">https://ping.pe/xxx.xxx.xxx.xxx</a> ，将末尾改成你的VPS的IP。</p>
<p>可以测试VPS到国内外一些主要城市的延迟和丢包率，更好地了解自己服务器在全球范围内的访问体验。打开后让它测一会儿再看数据。</p>
<p>【图片ping-pe.png】</p>
<h2 id="融合怪测评脚本"><a href="#融合怪测评脚本" class="headerlink" title="融合怪测评脚本"></a><strong>融合怪测评脚本</strong></h2><p>机器性能利用融合怪脚本（缝合了常用测试脚本）进行一次完整的测试就够了。Github项目地址：<a target="_blank" rel="noopener" href="https://github.com/spiritLHLS/ecs">VPS融合怪服务器测评脚本</a></p>
<p>该脚本能测试 VPS 的 CPU、磁盘IO、流媒体解锁、端口25(邮箱)、三网回程、回程路由等数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为避免各种奇怪bug，最好以root用户在/root下执行脚本</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装脚本 &amp; 赋予执行权限 &amp; 启动</span></span><br><span class="line"></span><br><span class="line">curl -L https://github.com/spiritLHLS/ecs/raw/main/ecs.sh -o ecs.sh &amp;&amp; <span class="built_in">chmod</span> +x ecs.sh &amp;&amp; bash ecs.sh</span><br></pre></td></tr></table></figure>

<p>脚本启动后，选择<code>1</code>，进行一次完整测试。</p>
<p>第一次测试结果：<a target="_blank" rel="noopener" href="https://paste.spiritlhl.net/u/m9cZml.txt">https://paste.spiritlhl.net/u/m9cZml.txt</a></p>
<p>第二次测试结果：<a target="_blank" rel="noopener" href="https://paste.spiritlhl.net/u/nfHN05.txt">https://paste.spiritlhl.net/u/nfHN05.txt</a></p>
<h2 id="流媒体检测"><a href="#流媒体检测" class="headerlink" title="流媒体检测"></a><strong>流媒体检测</strong></h2><p>一键检测以下流媒体：Netflix、YouTube、BiliBili、TikTok、iQIYI、ChatGPT</p>
<p>我的结果是Netflex仅自制，B站No，其他Yes)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:<span class="regexp">//gi</span>thub.com<span class="regexp">/yeahwu/</span>check<span class="regexp">/raw/m</span>ain/check.sh | bash</span><br></pre></td></tr></table></figure>



<h2 id="硬件简单查看指令"><a href="#硬件简单查看指令" class="headerlink" title="硬件简单查看指令"></a><strong>硬件简单查看指令</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统内核 5.10.0-8-amd64</span></span><br><span class="line"><span class="built_in">uname</span> -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 系统版本 Debian GNU/Linux 11 (bullseye)</span></span><br><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br><span class="line"></span><br><span class="line"><span class="comment"># CPU信息</span></span><br><span class="line">lscpu</span><br><span class="line"><span class="comment"># Model name: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz</span></span><br><span class="line"><span class="comment"># CPU MHz: 2699.998</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 本机IP</span></span><br><span class="line">curl ip.sb</span><br></pre></td></tr></table></figure>



<p><strong>性能测试完后，删除测试脚本：</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 列出文件清单</span><br><span class="line"></span><br><span class="line"><span class="keyword">ls</span> -<span class="keyword">la</span></span><br><span class="line"></span><br><span class="line"># 找到.<span class="keyword">sh</span>文件并删除</span><br><span class="line"></span><br><span class="line"><span class="keyword">rm</span> xxx.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>



<h1 id="安装Web服务器"><a href="#安装Web服务器" class="headerlink" title="安装Web服务器"></a>安装Web服务器</h1><p>服务器本身不提供web服务，需要安装web服务器软件。</p>
<p>可以选择安装 <strong>Nginx</strong> 或 <strong>Nginx Proxy Manager</strong>。前者适合科班人员学习，后者适合非IT人士使用。</p>
<p>安装NPM可以查看文章：<a target="_blank" rel="noopener" href="https://lumengde.com/archives/vps-project-npm">【VPS实用项目】Nginx 管理器 | Nginx Proxy Manager | 反向代理神器</a></p>
<p><strong>安装Nginx(可选)：</strong></p>
<ul>
<li>官方安装教程：<a target="_blank" rel="noopener" href="https://nginx.org/en/linux_packages.html#Debian">nginx: Linux packages</a></li>
<li>同上，中文翻译版：<a target="_blank" rel="noopener" href="https://www.linuxmi.com/debian-11-nginx.html">如何在 Debian 11 上安装和配置 Nginx - Linux迷 (linuxmi.com)</a></li>
</ul>
<p><strong>注意：装了Nginx Proxy Manager后，可以不装Nginx，否则80和443端口会冲突！当然也可以谷歌看看怎么解决。</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新系统的软件包列表</span></span><br><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载应用程序时安装 gnupg2 以获得安全的通信通道。</span></span><br><span class="line">sudo apt install curl gnupg2 ca-certificates lsb-release debian-keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从 Nginx 获取官方签名密钥以验证软件包的真实性。</span></span><br><span class="line">curl https:<span class="string">//nginx.org/keys/nginx_signing.key</span> | gpg <span class="params">--dearmor</span> \</span><br><span class="line">    | sudo tee <span class="string">/usr/share/keyrings/nginx-archive-keyring.gpg</span> &gt;<span class="string">/dev/null</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证下载的文件是否包含正确的密钥；</span></span><br><span class="line">gpg <span class="params">--dry-run</span> <span class="params">--quiet</span> <span class="params">--import</span> <span class="params">--import-options</span> import-show <span class="string">/usr/share/keyrings/nginx-archive-keyring.gpg</span></span><br><span class="line"><span class="comment"># 输出应包含指纹：573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62,如果指纹不对，请删除该文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在您的系统上注册并设置 Nginx 存储库以获得稳定的软件包，这对于生产和安全环境非常重要</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] \</span></span><br><span class="line"><span class="string">http://nginx.org/packages/debian lsb_release -cs nginx&quot;</span> \</span><br><span class="line">    | sudo tee <span class="string">/etc/apt/sources.list.d/nginx.list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置存储库固定以优先选择官方的包而不是发行版提供的包</span></span><br><span class="line"><span class="keyword">echo</span> -e <span class="string">&quot;Package: *\nPin: origin nginx.org\nPin: release o=nginx\nPin-Priority: 900\n&quot;</span> \</span><br><span class="line">    | sudo tee <span class="string">/etc/apt/preferences.d/99nginx</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装Nginx服务器</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure>

<p>基本指令</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">sudo <span class="params">system</span>ctl start nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看</span></span><br><span class="line">sudo <span class="params">system</span>ctl status nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">sudo <span class="params">system</span>ctl restart nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机自启动</span></span><br><span class="line">sudo <span class="params">system</span>ctl enable nginx</span><br></pre></td></tr></table></figure>

<p>可在浏览器输入<code>VPS-IP:80</code>查看Nginx的index页面</p>
<p><strong>补充：</strong></p>
<p>新版Nginx没有sites-available 和 sites-enabled目录，直接以在 conf.d 里配置default.conf 就好了 </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /etc/nginx/<span class="keyword">conf</span>.d</span><br><span class="line"><span class="keyword">cp</span> default.<span class="keyword">conf</span> default.<span class="keyword">conf</span>.bak</span><br><span class="line"><span class="keyword">vim</span> default.<span class="keyword">conf</span>      </span><br></pre></td></tr></table></figure>





<h1 id="DD纯净系统-可选"><a href="#DD纯净系统-可选" class="headerlink" title="DD纯净系统(可选)"></a><strong>DD纯净系统(可选)</strong></h1><p>咕咕鸽的DD脚本我用不来，网上又找了个。</p>
<p><a target="_blank" rel="noopener" href="https://www.idcoffer.com/archives/4870">腾讯云一键dd脚本、Linux NetBoot一键脚本，支持Ubuntu、Debian和CentOS系统</a></p>
<h1 id="添加-SWAP-虚拟内存-可选"><a href="#添加-SWAP-虚拟内存-可选" class="headerlink" title="添加 SWAP 虚拟内存(可选)"></a><strong>添加 SWAP 虚拟内存(可选)</strong></h1><p>注意：VPS 的内存如果过小，建议设置一下 SWAP，一般设为内存的 1-1.5 倍即可，可以让系统运行更流畅！</p>
<p>CloudCone默认设置了1G的SWAP</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">root</span>@lumengde:/# free -h</span><br><span class="line">               <span class="attribute">total</span>        used        free      shared  buff/cache   available</span><br><span class="line"><span class="attribute">Mem</span>:           <span class="number">1</span>.<span class="number">9</span>Gi        <span class="number">51</span>Mi       <span class="number">1</span>.<span class="number">8</span>Gi       <span class="number">1</span>.<span class="number">0</span>Mi        <span class="number">93</span>Mi       <span class="number">1</span>.<span class="number">8</span>Gi</span><br><span class="line"><span class="attribute">Swap</span>:          <span class="number">1</span>.<span class="number">0</span>Gi          <span class="number">0</span>B       <span class="number">1</span>.<span class="number">0</span>Gi</span><br></pre></td></tr></table></figure>

<p>设置 SWAP 可以用脚本:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O <span class="type">box</span>.sh https://raw.githubusercontent.com/BlueSkyXN/SKY-<span class="type">BOX</span>/main/<span class="type">box</span>.sh &amp;&amp; chmod +x <span class="type">box</span>.sh &amp;&amp; clear &amp;&amp; ./<span class="type">box</span>.sh</span><br></pre></td></tr></table></figure>

<p>选择 <code>18</code>，然后输入你想要扩容的数值即可。</p>
<h1 id="添加新用户-赋予sudo权限-禁止root登录-可选"><a href="#添加新用户-赋予sudo权限-禁止root登录-可选" class="headerlink" title="添加新用户+赋予sudo权限+禁止root登录(可选)"></a><strong>添加新用户+赋予sudo权限+禁止root登录(可选)</strong></h1><p><strong>提示：这是补充知识，学习一下即可。若是生产环境，最好禁一下root保证安全。</strong></p>
<blockquote>
<p>原因：VPS 默认用户名为root，默认端口22，公网IP已知，所以一旦密码被黑客破解，就能在你的服务器中肆意破坏。</p>
<p>目的：禁止root登录可以降低系统被黑客攻击的风险，增强服务器的安全性和稳定性。</p>
<p>好处：通过普通用户管理服务器，需要时通过sudo指令来提权，好处是限制了对系统的操作权限，减少了系统被破坏的风险。此外，一个用户对应一个业务，能降低业务之间的相互影响和干扰，便于管理。</p>
<p>例如：部署站点的管理员为www，Git仓库管理员为git</p>
</blockquote>
<p><strong>参考文章：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/yangxingzhen/5980421">CentOS 7.4禁止root用户登录并添加sudo权限管理_51CTO博客_centos创建用户并添加sudo权限</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34627459/article/details/71601005">centos添加普通用户禁止root登录并添加sudo权限_centos禁止普通用户通过sudo修改某个文件-CSDN博客</a></li>
</ul>
<p><strong>创建一个普通用户</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">adduser username</span></span><br></pre></td></tr></table></figure>

<p>username 可自定义。然后输入对应的密码(不可见)，基本信息直接回车就行。</p>
<p><strong>授予普通用户sudo权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取修改权限</span></span><br><span class="line"><span class="built_in">chmod</span> 740 /etc/sudoers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑文件</span></span><br><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>vim</strong>使用方法。vim指令打开文件后：</p>
<p>按<code>i</code>进入编辑模式，此时文件可修改</p>
<p>修改完成按<strong>ESC</strong>退出编辑模式</p>
<p>按住 <strong>shift + :</strong> 出现冒号，输入**wq!**即可强制保存文件并退出。</p>
<p> <code>w</code>为保存，<code>q</code>为退出，<code>!</code>为强制</p>
<p>按住<code>shift + insert</code>为粘贴（笔记本的insert在小键盘的0那里）</p>
</blockquote>
<p>找到以下内容：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## User privilege specification</span></span><br><span class="line"><span class="attribute">root</span>    <span class="literal">ALL</span>=(<span class="literal">ALL</span>:<span class="literal">ALL</span>) <span class="literal">ALL</span></span><br></pre></td></tr></table></figure>

<p>在下方添加一行内容：<code>username ALL=(ALL:ALL) ALL</code>，然后 <strong>wq</strong> 保存退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 还原修改权限</span></span><br><span class="line"><span class="built_in">chmod</span> 440 /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>刷新权限：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl restart sshd</span></span><br></pre></td></tr></table></figure>

<p>此时，普通用户使用 <em>sudo</em> 可以暂时获得root用户的权限，但只限于本条指令，以执行特定命令或访问特定文件。</p>
<p><strong>禁止root登录</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/etc/</span>ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>在最后找到 PermitRootLogin yes，把 yes 改为 no，然后 wq! 保存退出。</p>
<p>刷新权限：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl restart sshd</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>补充知识</p>
<p>可以<strong>chmod 740 &#x2F;etc&#x2F;sudoers</strong>获取修改权限，然后修改文件，再 <strong>chmod 440 &#x2F;etc&#x2F;sudoers</strong> 修改为只读权限。<strong>sshd_config</strong> 同理。这种做法安全性高且操作可控。而 <strong>wq!</strong> 更快捷但是不安全，无法清晰地追踪修改历史。</p>
<p> <code>whereis sudoers</code>指令可以列出 <strong>sudoers</strong> 关键词在哪些路径里出现过</p>
</blockquote>
<p><strong>验证root登录</strong></p>
<p>此时终端先断开当前连接，然后重新连接。会发现无法连接，即使你输入正确的密码，也无法连接。</p>
<p>在FinalShell中新建会话，以<strong>SSH远程连接</strong>方式登录，用户名和密码填刚才新加的，发现连接成功。</p>
<p>如果是<strong>SSH密钥对连接</strong>，可以用这个指令登录：<code>ssh your_username@your_server_ip</code></p>
<p><strong>验证sudo提权</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">romender<span class="variable">@iZ7xvcu671mq0lrlzj6sbqZ</span><span class="symbol">:~</span><span class="variable">$ </span>ls -l /root</span><br><span class="line"><span class="symbol">ls:</span> cannot open directory <span class="string">&#x27;/root&#x27;</span>: <span class="title class_">Permission</span> denied</span><br><span class="line">romender<span class="variable">@iZ7xvcu671mq0lrlzj6sbqZ</span><span class="symbol">:~</span><span class="variable">$ </span>sudo ls -l /root</span><br><span class="line"><span class="title class_">We</span> trust you have received the usual lecture from the local <span class="title class_">System</span></span><br><span class="line"><span class="title class_">Administrator</span>. <span class="title class_">It</span> usually boils down to these three <span class="symbol">things:</span></span><br><span class="line">    <span class="comment">#1) Respect the privacy of others.</span></span><br><span class="line">    <span class="comment">#2) Think before you type.</span></span><br><span class="line">    <span class="comment">#3) With great power comes great responsibility.</span></span><br><span class="line">[sudo] password <span class="keyword">for</span> <span class="symbol">romender:</span></span><br><span class="line">total <span class="number">0</span></span><br><span class="line">romender<span class="variable">@iZ7xvcu671mq0lrlzj6sbqZ</span><span class="symbol">:~</span>$</span><br></pre></td></tr></table></figure>

<p>普通用户查看root目录：<strong>ls -l &#x2F;root</strong>，权限不够被拒绝。使用sudo提权：<strong>sudo ls -l &#x2F;root</strong>，输入密码后可以查看，sudo授权成功。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>VPS基本使用和性能测试</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-17</p><p><span>最后更新：</span>2024-06-17</p><p><span>原始链接：</span><a href="/posts/5e93.html">https://lumengde123.github.io/posts/5e93.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/5e93.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">VPS项目搭建</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/d5ba.html">临时内容存放处</a><a class="next" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>