<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Docker Compose 安装及常用命令整理 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker Compose 安装及常用命令整理</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker Compose 安装及常用命令整理</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/6173.html#waline"><span class="waline-comment-count" id="/posts/6173.html"></span><span> 条评论</span></a><div class="post-content"><h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>Docker可以容器化部署一些应用，将单个应用程序及其依赖项封装成容器，环境互相隔离互不影响，也方便对其进行升级和数据迁移。在VPS搭建应用中是一个很常见的技术。</p>
<p>Docker Compose是用于定义和运行多容器Docker 应用程序的工具，可以通过配置docker-compose.yml文件一次性运行多个不同镜像的容器。</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p>参考教程：</p>
<p>官方文档 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/">Install Docker Engine on Debian | Docker Docs</a></p>
<p>扩展阅读：</p>
<p>Docker在线入门教程<a target="_blank" rel="noopener" href="https://vuepress.mirror.docker-practice.com/">《Docker 从入门到实践》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/BThinker/article/details/123355362">Docker 日常命令大全(完整详细版)_docker命令-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51913750/article/details/131743170">docker-compose 常用命令（附 docker-compose 的安装教程）</a></p>
<h1 id="Docker-安装流程"><a href="#Docker-安装流程" class="headerlink" title="Docker 安装流程"></a>Docker 安装流程</h1><h2 id="基本准备"><a href="#基本准备" class="headerlink" title="基本准备"></a>基本准备</h2><blockquote>
<p>安装&#x2F;更新必备的软件</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update <span class="literal">-y</span> &amp;&amp; apt install <span class="literal">-y</span> <span class="built_in">wget</span> vim <span class="built_in">curl</span> lsof sudo</span><br></pre></td></tr></table></figure>

<blockquote>
<p>环境要求&amp;环境查看</p>
</blockquote>
<p>我这里用的是Debian11，也可以用其他系统，具体要求可以查看官方文档。</p>
<figure class="highlight plaintext"><figcaption><span>version of one of these Debian versions：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Debian Bookworm 12 (stable)</span><br><span class="line"></span><br><span class="line">Debian Bullseye 11 (oldstable)</span><br><span class="line"></span><br><span class="line">Docker Engine for Debian is compatible with x86_64 (or amd64), armhf, arm64, and ppc64le (ppc64el) architectures.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统内核 5.10.0-27-amd64</span></span><br><span class="line"><span class="built_in">uname</span> -r</span><br><span class="line">​</span><br><span class="line"><span class="comment"># 系统版本 Debian GNU/Linux 11 (bullseye)</span></span><br><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br></pre></td></tr></table></figure>

<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>百度搜Docker，点击<code>Docs</code>，点击<a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">Get Docker</a>进入帮助文档，左侧导航栏选择<code>Docker Engine-&gt;Install-&gt;</code><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/">Debian</a></p>
<p>由于Linux发行版的Docker的apt库可能比较旧，这里我们通过阅读官方文档按步骤来安装Docker最新版本。</p>
<blockquote>
<p>1.卸载旧版本</p>
</blockquote>
<p><strong>如果是第一次安装Docker，这一步可跳过。</strong></p>
<p>1.1.卸载非官方和冲突软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> pkg <span class="keyword">in</span> docker.io docker-doc docker-compose podman-docker containerd runc; <span class="keyword">do</span> sudo apt-get remove <span class="variable">$pkg</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>1.2.卸载依赖(Uninstall the Docker Engine, CLI, containerd, and Docker Compose packages):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get purge docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras</span><br></pre></td></tr></table></figure>

<p>1.3.删除文件资源(Delete all images, containers, and volumes which aren’t automatically removed)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /var/lib/docker 是Docker的默认工作路径</span></span><br><span class="line"><span class="built_in">rm</span> -rf /var/lib/docker</span><br><span class="line"><span class="built_in">rm</span> -rf /var/lib/containerd</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.下载 Install using the apt repository</p>
</blockquote>
<p>2.1 Set up Docker’s repository.apt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add Docker&#x27;s official GPG key:</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ca-certificates curl</span><br><span class="line">sudo install -m 0755 -d /etc/apt/keyrings</span><br><span class="line">sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc</span><br><span class="line">sudo <span class="built_in">chmod</span> a+r /etc/apt/keyrings/docker.asc</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the repository to Apt sources:</span></span><br><span class="line"><span class="built_in">echo</span> \</span><br><span class="line"> <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \</span></span><br><span class="line"><span class="string"> <span class="subst">$(. /etc/os-release &amp;&amp; echo <span class="string">&quot;<span class="variable">$VERSION_CODENAME</span>&quot;</span>)</span> stable&quot;</span> | \</span><br><span class="line"> sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line"></span><br><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<p>2.2 Install the Docker packages</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure>

<p>补充：docker-compose V1版本已停止更新。现在的Docker安装命令自带上了docker-compose-plugin插件，可以不用再单独安装。但是指令和单独装的docker-compose不同，现在 <code>docker compose</code> 中间没有 <code>-</code></p>
<p>2.3 Verify that the installation is successful by running the image:hello-world</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动Docker</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看Docker版本</span></span><br><span class="line">docker version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行`hello-world`镜像</span></span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3.Upgrade Docker Engine</p>
</blockquote>
<p>需要时再说，看官方文档。</p>
<h1 id="Docker-相关知识"><a href="#Docker-相关知识" class="headerlink" title="Docker 相关知识"></a>Docker 相关知识</h1><p>运行<code>hello-world</code>镜像可以看到以下信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lumengde123/cdn_img@blog_hexo/maupassant/docker-compose-install--01.png"></p>
<p>这段信息表示无法从本地找到hello-world:latest镜像，所以从Docker Hub中拉取了最新的hello-world镜像，并输出了一些相关信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lumengde123/cdn_img@blog_hexo/maupassant/docker-compose-install--02.png"></p>
<p>Docker执行的流程是：</p>
<ul>
<li><p>Docker 客户端联系了 Docker 守护进程。</p>
</li>
<li><p>Docker 守护进程从 Docker Hub 拉取了 hello-world 镜像（amd64）。</p>
</li>
<li><p>Docker 守护进程从该镜像创建了一个新的容器，该容器运行了生成当前输出的可执行文件。</p>
</li>
<li><p>Docker 守护进程将该输出流传送到 Docker 客户端，然后由客户端发送到您的终端。</p>
</li>
</ul>
<p>查看一下镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@iZ7xvcu671mq0lrlzj6sbqZ:~<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY  TAG   IMAGE ID   CREATED   SIZE</span><br><span class="line">hello-world  latest  d2c94e258dcb  9 months ago  13.3kB</span><br></pre></td></tr></table></figure>

<p>run的运行流程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lumengde123/cdn_img@blog_hexo/maupassant/docker-compose-install--03.png"></p>
<p><strong>docker0：</strong></p>
<p><code>docker0</code> 是 Docker 默认的桥接网络接口。当你安装 Docker 并启动容器时，Docker 会创建一个名为 <code>docker0</code> 的 Linux bridge，所有的 Docker 容器都会连接到这个 bridge 上。</p>
<p>如果你想要查看 <code>docker0</code> 的配置和状态，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 docker0 接口的配置</span></span><br><span class="line">ip addr show docker0</span><br></pre></td></tr></table></figure>

<p>通过该指令可以得到Docker内部默认网关：172.17.0.1，这在配置NPM反代的时候会用到。如果是反代与NPM同一台VPS的Docker，则IP可填172.17.0.1或VPS的IP。</p>
<h1 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h1><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/BThinker/article/details/123355362">Docker 日常命令大全(完整详细版)_docker命令-CSDN博客</a></p>
<p>查看Docker状态：<code>sudo systemctl status docker</code></p>
<p>启动Docker：<code>sudo systemctl start docker</code></p>
<p>开启开机自动启动：<code>sudo systemctl enable docker</code></p>
<p>关闭开机自动启动：<code>sudo systemctl disable docker</code></p>
<p>查看docker占用内存情况：<code>docker stats</code></p>
<p>列出当前docker：<code>docker ps -l</code></p>
<p><code>docker image prune</code>：prune 命令用来删除不再使用的 docker 镜像(一般用来删旧镜像)。删除所有未被 tag 标记和未被容器使用的镜像</p>
<h1 id="Docker-Compose-常用命令"><a href="#Docker-Compose-常用命令" class="headerlink" title="Docker Compose 常用命令"></a>Docker Compose 常用命令</h1><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51913750/article/details/131743170">docker-compose 常用命令（附 docker-compose 的安装教程）</a></p>
<p>建议：专门给 Docker 的数据、配置文件新建一个文件夹。在这里面通过 docker-compose.yml 配置文件来安装或修改docker。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line"><span class="built_in">mkdir</span> -p /root/data/docker_data/</span><br><span class="line"><span class="built_in">cd</span> /root/data/docker_data/</span><br></pre></td></tr></table></figure>

<p>要使用docker compose，需要先进入包含docker-compose.yml文件的根目录，<strong>只对该文件内的docker-compose.yml进行操作。</strong></p>
<p><code>docker compose up -d</code> ：根据 docker-compose.yml 配置文件创建并运行多个容器协同工作，-d 为在后台运行容器</p>
<p><code>docker compose ps</code> ：显示与当前 docker-compose.yml 文件相关联的容器的信息，-a 为显示包括已停止的容器</p>
<p><code>docker compose stop</code> ：停止正在运行的容器</p>
<p><code>docker compose start</code> ：启动容器</p>
<p><code>docker compose restart</code> ：重启容器</p>
<p><code>docker compose exec [docker_name] [command]</code> ：用于与在运行中的某个容器进行交互，在其内部执行命令</p>
<p><code>docker compose pull</code> ：拉取服务依赖的镜像。一般用于更新Docker</p>
<p><code>docker compose down</code> ：停止并移除由 docker-compose.yml 创建的容器、网络和卷。一般用于卸载Docker</p>
<p>更新Docker（通常情况）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/xxxx</span><br><span class="line"></span><br><span class="line">docker compose down </span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> -r /root/data/docker_data/xxxx /root/data/docker_data/xxxx.archive  <span class="comment"># 备份</span></span><br><span class="line"></span><br><span class="line">docker compose pull</span><br><span class="line"></span><br><span class="line">docker compose up -d</span><br><span class="line"></span><br><span class="line">docker image prune  <span class="comment"># 删除不再使用的旧镜像</span></span><br></pre></td></tr></table></figure>

<p>卸载Docker（通常情况）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/xxxx</span><br><span class="line"></span><br><span class="line">docker compose down</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf /root/data/docker_data/xxxx  <span class="comment"># 完全删除应用的数据</span></span><br></pre></td></tr></table></figure></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Docker Compose 安装及常用命令整理</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-06-14</p><p><span>原始链接：</span><a href="/posts/6173.html">https://lumengde123.github.io/posts/6173.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/6173.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">VPS项目搭建</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a><a class="next" href="/posts/9437.html">VPS项目搭建-集合(待修改)</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'waline.lumengde.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="waline.lumengde.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>