<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Nginx 管理器 | Nginx Proxy Manager | 反向代理神器 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nginx 管理器 | Nginx Proxy Manager | 反向代理神器</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nginx 管理器 | Nginx Proxy Manager | 反向代理神器</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Nginx 是运行在 Linux上 的 web 服务器软件，通过监听 VPS 的80、443端口来处理 web 相关请求。还可以将搭建的项目请求路径由<code>IP:端口号</code>改为自己的域名，但是需要自己编写反向代理配置。</p>
<p>Nginx Proxy Manager 是一个 Nginx 的代理管理器。即使没有 Nginx 基础，也能轻松地用它来完成反向代理的操作，而且因为自带面板，操作极其简单，一键即可申请 Let’s Encrypt 的 SSL 证书，每三个月自动续期，非常适合配合 docker 搭建的应用使用。</p>
<p>项目展示 [无图]</p>
<p>内存占用：115M，缓慢增长</p>
<h1 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h1><p><strong>参考教程：</strong></p>
<ul>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://nginxproxymanager.com/guide/#quick-setup">Nginx Proxy Manager | quick-setup</a></p>
</li>
<li><p>视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gg411w7kQ">【Docker系列】一个反向代理神器——Nginx Proxy Manager哔哩哔哩bilibili</a></p>
</li>
<li><p>博客<a target="_blank" rel="noopener" href="https://iwanlab.com/nginx-proxy-manager/">【Docker系列】一个反向代理神器——Nginx Proxy Manager | 爱玩实验室 (iwanlab.com)</a></p>
</li>
</ul>
<p><strong>扩展阅读：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://iwanlab.com/host-static-sites-on-npm/">如何在Nginx Proxy Manager（NPM）上部署静态网站 | 爱玩实验室 (iwanlab.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1S7hr/?vd_source=147cc6eb39eb565f36bd69ce0b3069bd">让网站更安全！开启NginxProxyManager网站访问登陆限制功能哔哩哔哩bilibili</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://iwanlab.com/nginx-proxy-manager-issues/">Nginx Proxy Manager忘记登陆账号&#x2F;密码了怎么办？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://iwanlab.com/npm-xui/">【Docker魔法系列】NPM与XUI共存！Nginx Proxy Manager搭配X-UI实现Vless+WS+TLS 教程！</a></p>
</li>
</ul>
<p><strong>简易流程：</strong></p>
<h2 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h2><p>我们通过Docker来部署NPM，所以需要先安装Docker Compose。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://lumengde.com/archives/vps-project-docker-compose">【VPS实用项目搭建】Docker Compose 安装及常用命令整理</a></p>
<h2 id="安装-NPM"><a href="#安装-NPM" class="headerlink" title="安装 NPM"></a>安装 NPM</h2><p>创建安装目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p /root/data/docker_data/npm</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /root/data/docker_data/npm</span><br></pre></td></tr></table></figure>

<p>编辑 docker-compose.yml 配置文件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vim</span> docker-compose.yml</span><br></pre></td></tr></table></figure>

<p>填入以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">app:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&#x27;jc21/nginx-proxy-manager:latest&#x27;</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;80:80&#x27;</span>  <span class="comment"># 保持默认即可，不建议修改左侧的80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;81:81&#x27;</span>  <span class="comment"># 冒号左边可以改成自己服务器未被占用的端口</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;443:443&#x27;</span> <span class="comment"># 保持默认即可，不建议修改左侧的443</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/data</span> <span class="comment"># 冒号左边可以改路径，现在是表示把数据存放在在当前文件夹下的 data 文件夹中</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./letsencrypt:/etc/letsencrypt</span>  <span class="comment"># 冒号左边可以改路径，现在是表示把数据存放在在当前文件夹下的 letsencrypt 文件夹中</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>vim编辑器使用方法：<br>在文件内按 <code>i</code> 开启编辑模式，按 <code>ESC</code> 退出编辑模式<br>按 <code>ctrl+:</code> 输入指令，<code>wq</code> 指令为保存并退出</p>
</blockquote>
<p>检查一下端口占用</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lsof</span> -i:<span class="number">81</span></span><br></pre></td></tr></table></figure>

<p>如果啥也没出现则表示端口未被占用，否则要在 docker-compose.yml 修改 <code>:81</code> 左侧为其他未被占用端口。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果报错</span></span><br><span class="line">-bash: lsof: <span class="keyword">command</span> <span class="keyword">not</span> found</span><br><span class="line"></span><br><span class="line"><span class="comment"># 那就安装一下再检查</span></span><br><span class="line">apt <span class="keyword">install</span> lsof</span><br></pre></td></tr></table></figure>

<p>此外要在安全组&#x2F;防火墙中开放81端口</p>
<p>根据配置文件创建并在后台运行容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br><span class="line"></span><br><span class="line">docker compose logs -f <span class="comment"># 查看日志(可选)</span></span><br></pre></td></tr></table></figure>

<p>这样就安装好了 Nginx Proxy Manager。此时输入 <code>IP:81</code> 即可打开NPM管理面板。</p>
<p>默认登录账号密码为</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Email:</span>		admin@example.com</span><br><span class="line"><span class="symbol">Password:</span>	changeme</span><br></pre></td></tr></table></figure>

<p>进入面板后可以先改一下账号信息。</p>
<h1 id="申请泛域名SSL证书"><a href="#申请泛域名SSL证书" class="headerlink" title="申请泛域名SSL证书"></a>申请泛域名SSL证书</h1><p>对Docker进行反代，如果域名需要使用https协议，则需要SSL证书。NPM可以为我们一键申请由Let’s Encript 颁发的SSL证书。通过申请泛域名证书，则可以一次性为某个域名及其子域名申请一张证书，不用每个项目都申请一次证书，方便。</p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://iwanlab.com/nginxproxymanager-ssl-wildcardcerts-for-your-entire-domain/">【Docker系列】反向代理神器NginxProxyManager——通配符SSL证书申请 | 爱玩实验室 (iwanlab.com)</a></p>
<p>打开NPM-&gt;SSL Certificates-&gt;Add SSL Certificate，填入域名：xxx.com和*.xxx.com，填入邮箱，勾选I agree xxx。</p>
<p>保存后即可使用该证书。</p>
<h1 id="配置反向代理"><a href="#配置反向代理" class="headerlink" title="配置反向代理"></a>配置反向代理</h1><p>后续用Docker搭建的应用都可以用NPM来配置反向代理。也可以为自身配置反代。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本机Docker内部默认网关</span></span><br><span class="line">ip <span class="keyword">addr </span><span class="keyword">show </span>docker0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本机VPS的IP</span></span><br><span class="line">curl ip.<span class="keyword">sb</span></span><br></pre></td></tr></table></figure>

<p>打开NPM，Add Proxy Host，</p>
<p>在Details中：域名例如npm.lumengde.com，Scheme为http，IP为本机IP或docker内部默认网关172.17.0.1，勾选后两项。</p>
<p>在SSL中：选中对上一步申请的SSL证书即可，勾选Force SSL。</p>
<p>此外，<strong>在DNS服务商处添加该子域名解析。</strong></p>
<p>然后等一会，访问对应的域名即可成功访问网站。</p>
<h1 id="更新-卸载"><a href="#更新-卸载" class="headerlink" title="更新&amp;卸载"></a>更新&amp;卸载</h1><p>更新NPM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/npm</span><br><span class="line"></span><br><span class="line">docker compose down </span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> -r /root/data/docker_data/npm /root/data/docker_data/npm.archive  <span class="comment"># 备份</span></span><br><span class="line"></span><br><span class="line">docker compose pull</span><br><span class="line"></span><br><span class="line">docker compose up -d    </span><br><span class="line"></span><br><span class="line">docker image prune</span><br></pre></td></tr></table></figure>

<p>卸载NPM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/data/docker_data/npm</span><br><span class="line"></span><br><span class="line">docker compose down </span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf /root/data/docker_data/npm</span><br></pre></td></tr></table></figure>

<h1 id="通过CF-DNS获取SSL证书"><a href="#通过CF-DNS获取SSL证书" class="headerlink" title="通过CF DNS获取SSL证书"></a>通过CF DNS获取SSL证书</h1><p>如果域名改用CloudFlare的DNS，则NPM申请SSL证书需要通过CD的API Token。</p>
<p>打开CloudFlare-&gt;头像-&gt;My Profile-&gt;API Tokens-&gt;Create Token-&gt;Edit zone DNS-&gt;Zone Resources选All zones-&gt;Continue to summary-&gt;Create Token</p>
<p>然后会得到类似这样的令牌和测试可用性代码。</p>
<p>令牌：<code>fl5s-SQqful_DkyDFlU7syMLmb2fXA2UoiqnZ1nN</code></p>
<p>测试可用性代码：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET <span class="string">&quot;https://api.cloudflare.com/client/v4/user/tokens/verify&quot;</span> <span class="string">\</span>     -H <span class="string">&quot;Authorization: Bearer fl5s-SQqful_DkyDFlU7syMLmb2fXA2UoiqnZ1nN&quot;</span> <span class="string">\</span>     -H <span class="string">&quot;Content-Type:application/json&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以先执行代码看下令牌可用性。</p>
<p>打开NPM-&gt;SSL Certificates-&gt;Add SSL Certificate，输入泛域名，勾选Use a DNS challenge，选择Cloudflare。在<code>dns_cloudflare_api_token =</code>后替换自己的令牌，勾选I agree xxx…，点击保存即可。</p>
<p>后续域名在CF添加解析记录即可。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Nginx 管理器 | Nginx Proxy Manager | 反向代理神器</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-06-14</p><p><span>原始链接：</span><a href="/posts/7798.html">https://lumengde123.github.io/posts/7798.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/7798.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">VPS项目搭建</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/ec17.html">零成本搭建Hexo博客网站</a><a class="next" href="/posts/e449.html">v2rayN | 科学上网工具</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>