<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>搭建Hexo-Webstack个人导航并部署到Github和VPS | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建Hexo-Webstack个人导航并部署到Github和VPS</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">搭建Hexo-Webstack个人导航并部署到Github和VPS</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/87e0.html#waline"><span class="waline-comment-count" id="/posts/87e0.html"></span><span> 条评论</span></a><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a target="_blank" rel="noopener" href="https://github.com/WebStackPage/WebStackPage.github.io">WebStackPage</a>网址导航有多种搭建方式，例如WordPress、Hugo等。本文用Hexo来搭建。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lumengde123/cdn_img@blog_hexo/maupassant/hexo-webstack-VPS--01.png"></p>
<p>项目链接：<a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-theme-webstack?tab=readme-ov-file">hexo-theme-webstack | 一个基于webstack的hexo主题 (github.com)</a></p>
<ul>
<li><p>好处：静态网站不用数据库，占用内存低，好配置。</p>
</li>
<li><p>缺点：没有后台管理系统，纯靠编写配置文件不方便，而且只能本地推送更新站点。</p>
</li>
</ul>
<p>本文流程：先在本地搭建，接着美化，部署到Github。附加：配置VPS环境，部署到VPS上。</p>
<p>本地搭建参考教程：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2307097">优雅的使用Webstack打造个人网址导航-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h1 id="搭建本地环境"><a href="#搭建本地环境" class="headerlink" title="搭建本地环境"></a>搭建本地环境</h1><p>如果之前已经搭建过Hexo博客，本地已经安装好了环境，本小节可跳过。</p>
<blockquote>
<p>安装Git</p>
</blockquote>
<p>Git 简单来说就是能让你提交本地代码到远程仓库，还能追踪历史提交记录。</p>
<p>打开<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git - Downloading Package (git-scm.com)</a>，选择<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0-64-bit.exe"><strong>64-bit Git for Windows Setup</strong></a>。</p>
<p>基本无脑下一步就行。在<code>Choosing the default editor used by Git</code>这一步选择<code>Use Visual Studio Code as Git&#39;s default editor</code>。</p>
<p>安装完可以在<code>cmd</code>中输入<code>git --version</code>指令检查是否安装成功</p>
<blockquote>
<p>配置 Git 全局用户信息</p>
</blockquote>
<p>当你提交代码时，Git会使用这个用户名作为代码提交的作者名称。这个邮箱地址将用于关联你的提交记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装Node.js</p>
</blockquote>
<p>Node.js 是 Hexo 的运行环境，安装 Node.js 后可以在你的计算机上运行 Hexo。</p>
<p>打开<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js (nodejs.org)</a>，下载左边那个LTS版本。</p>
<p>一样无脑安装。在<code>cmd</code>中输入检查是否安装成功，返回版本信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装Hexo</p>
</blockquote>
<p>Hexo 是一个静态网站生成器，当你用 Markdown 编写完博客内容后，可以将<code>.md</code>文件生成静态网页。</p>
<p>将npm镜像源改为淘宝，减少访问外网的网速影响（有魔法可跳过）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry &quot;https://registry.npm.taobao.org&quot;  </span><br></pre></td></tr></table></figure>

<p>安装hexo命令行工具（-g 表示全局安装，意味着安装的包将在系统的整个环境中都可用，可以在<code>cmd</code>中直接调用相关的命令。）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>



<h1 id="搭建WebStack本地站点"><a href="#搭建WebStack本地站点" class="headerlink" title="搭建WebStack本地站点"></a>搭建WebStack本地站点</h1><blockquote>
<p>初始化Hexo仓库</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd D:</span><br><span class="line">mkdir mySite</span><br><span class="line">cd mySite</span><br><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>这里在<code>D:/mySite/blog</code>初始化了一个Hexo仓库，路径可自定义。</p>
<p>安装项目所需依赖：npm 会读取项目中的 package.json 文件，并安装该项目所依赖的所有包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>此时就搭建好了一个本地Hexo博客网站。</p>
<p>启动网站</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>在浏览器打开 <a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%8D%B3%E5%8F%AF%E7%9C%8B%E5%88%B0Hexo%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%E3%80%82">http://localhost:4000/，即可看到Hexo网站首页，默认主题。</a></p>
<blockquote>
<p>安装WebStack主题</p>
</blockquote>
<p>在<code>cmd</code>中按<code>ctrl+c</code>先关闭本地服务器，输入命令安装WebStack主题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-webstack -S</span><br></pre></td></tr></table></figure>

<p>打开根目录的配置文件<code>_config.yml</code>，将<code>theme:</code>参数由默认主题<code>landscape</code>改为<code>webstack</code>。</p>
<p>将根目录下主题配置文件<code>_config.landscape.yml</code>改名为<code>_config.webstack.yml</code>。</p>
<p> 将路径<code>D:/mySite/blog/node_modules/hexo-theme-webstack</code>里的<code>_config.example.yml</code>中的内容复制到根目录下的<code>_config.webstack.yml</code>。</p>
<p>再次运行并打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 可以看到导航站了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<h1 id="修改导航站内容"><a href="#修改导航站内容" class="headerlink" title="修改导航站内容"></a>修改导航站内容</h1><p>打开根目录的配置文件<code>_config.yml</code>，修改以下参数可更改网站基本信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Site</span></span><br><span class="line">title: 晚风导航</span><br><span class="line">subtitle: &#x27;常用网站收集&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: 晚风</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;</span><br></pre></td></tr></table></figure>

<p>打开根目录的主题配置文件<code>_config.webstack.yml</code>，根据参数修改内容，保存文件后重启Hexo服务，即可看到更改。</p>
<p>具体可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2307097">优雅的使用Webstack打造个人网址导航-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h2 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h2><p>获取别人网站图标的方法：</p>
<ol>
<li>百度&#x2F;谷歌搜索这个网站，在结果页直接右击图标另存为本地。</li>
<li>按F12，ctrl+F输入favicon一般能有图标链接，拼接到域名后面，例如：<code>https://blog.lumengde.com/img/favicon.png</code>。</li>
<li><code>http://www.google.com/s2/favicons?domain=</code> ，等号后面拼接指定网站的域名，可搜出图标，右键-&gt;另存图像到本地。</li>
</ol>
<p>图标本地存放路径为：<code>D:\Coding\webstack\node_modules\hexo-theme-webstack\source\images\logos</code></p>
<p>可以将图标粘贴进<code>logos</code>文件夹，在主题配置文件中引用。也可以直接引用图标网址（但可能链接失效）。</p>
<h2 id="侧边栏菜单-对应导航链接"><a href="#侧边栏菜单-对应导航链接" class="headerlink" title="侧边栏菜单 &amp; 对应导航链接"></a>侧边栏菜单 &amp; 对应导航链接</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  - name: 热门工具</span><br><span class="line">    icon: far fa-star</span><br><span class="line">    config: hotTools</span><br><span class="line">  - name: 工具 可展开</span><br><span class="line">    icon: fas fa-tools</span><br><span class="line">    submenu:</span><br><span class="line">      - name: 开发工具</span><br><span class="line">        icon: fas fa-tools</span><br><span class="line">        config: devTools</span><br><span class="line">      - name: 我的博客</span><br><span class="line">        icon: fas fa-blog</span><br><span class="line">        config: myBlog</span><br><span class="line">        </span><br><span class="line">hotTools:</span><br><span class="line">  - name: ChatGPT</span><br><span class="line">    url: https://chat.openai.com/</span><br><span class="line">    img: /images/logos/chatgpt.png</span><br><span class="line">    description: OpenAI的智能对话AI</span><br><span class="line">.......</span><br></pre></td></tr></table></figure>

<p>分组里的网站有以下两种添加方式：</p>
<ul>
<li>在主题的_config.yml里添加<code>hotTools</code>配置代码</li>
<li>在站点根目录&#x2F;source&#x2F;_data&#x2F;(没有自行创建)内新建hotTools.yml文件<br>将主题配置文件<code>hotTools: -xxx xxx...</code>删除，并将<code>hotTools:</code>后面的内容搬到<code>hotTools.yml</code>内即可</li>
</ul>
<h2 id="自定义代码"><a href="#自定义代码" class="headerlink" title="自定义代码"></a>自定义代码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">custom:</span><br><span class="line">  head: |- # 以下内容插入到&lt;head&gt;&lt;/head&gt;标签内，可设置多行，注意每行开头至少四个空格</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/myself.css&quot;&gt;</span><br><span class="line">    &lt;!-- 直接添加html内容即可 --&gt;</span><br><span class="line">    &lt;!-- 可设置多行 --&gt;</span><br><span class="line">  body: |- # 以下内容插入到&lt;/body&gt;标签之前，可设置多行，注意每行开头至少四个空格</span><br><span class="line">    &lt;!-- 直接添加html内容即可 --&gt;</span><br><span class="line">    &lt;!-- 可设置多行 --&gt;</span><br></pre></td></tr></table></figure>

<p>对应的，需要在<code>D:\Coding\webstack\node_modules\hexo-theme-webstack\source\css</code>里创建<code>myself.css</code>文件。</p>
<h2 id="子页面"><a href="#子页面" class="headerlink" title="子页面"></a>子页面</h2><p>导航站可以创建多个子页面，默认使用主页面配置，如果自己有不一样的部分则优先采用自己的配置。</p>
<p>首先创建子页面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page bilibili</span><br></pre></td></tr></table></figure>

<p>在页面的Front-matter即<code>---</code>之间编写该页面的配置。</p>
<ul>
<li>title值随意，date不管它</li>
<li>需要手动加入<code>type: &#39;child&#39;</code>这个配置项</li>
<li>其余部分就跟编写<code>_config.webstack.yml</code>一样，如果要修改配置就写出来，没写的就与主页面一致。</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">B站up主推荐</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024-02-23 22:58:30</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&#x27;child&#x27;</span></span><br><span class="line"><span class="attr">search:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">常用工具</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">far</span> <span class="string">fa-star</span></span><br><span class="line">    <span class="attr">config:</span> <span class="string">hotTools</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">其他工具</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-tools</span></span><br><span class="line">    <span class="attr">submenu:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">开发工具</span></span><br><span class="line">        <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-tools</span></span><br><span class="line">        <span class="attr">config:</span> <span class="string">devTools</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">我的博客</span></span><br><span class="line">        <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-blog</span></span><br><span class="line">        <span class="attr">config:</span> <span class="string">myBlog</span></span><br><span class="line"><span class="attr">hotTools:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Github</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://github.com/</span></span><br><span class="line">    <span class="attr">img:</span> <span class="string">/images/logos/github.png</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">面向开源及私有软件项目的托管平台。</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Github</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://github.com/</span></span><br><span class="line">    <span class="attr">img:</span> <span class="string">/images/logos/github.png</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">面向开源及私有软件项目的托管平台。</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Github</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://github.com/</span></span><br><span class="line">    <span class="attr">img:</span> <span class="string">/images/logos/github.png</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">面向开源及私有软件项目的托管平台。</span></span><br><span class="line"><span class="attr">myBlog:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">HCLonely</span> <span class="string">Blog</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://blog.hclonely.com/</span></span><br><span class="line">    <span class="attr">img:</span> <span class="string">/images/logos/myblog.png</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">一个懒人的博客。</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>然后<code>hexo g &amp;&amp; hexo s</code>，访问网址为：<a target="_blank" rel="noopener" href="http://localhost:4000/bilibili/">http://localhost:4000/bilibili/</a> 。可以在主页面设置个menu链接到该子页面。</p>
<h1 id="美化魔改网站"><a href="#美化魔改网站" class="headerlink" title="美化魔改网站"></a>美化魔改网站</h1><p>对网站默认样式不满意，可以自定义代码并引用。这里提供简单的一些样式修改，写在<code>myself.css</code>里。</p>
<blockquote>
<p>修改字体</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 修改全站字体大小 */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 标签符号右边的菜单名字，用的是h4，这里修改h4字体大小 */</span></span><br><span class="line"><span class="selector-tag">h4</span>, <span class="selector-class">.h4</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改侧边栏</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 整个侧边栏设置 */</span></span><br><span class="line"><span class="selector-class">.sidebar-menu</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#2c2e2f</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 侧边栏内部的 菜单整体box边距设置 */</span></span><br><span class="line"><span class="selector-class">.sidebar-menu</span> <span class="selector-class">.main-menu</span> &#123;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 侧边栏内部的 每个菜单box设置 */</span></span><br><span class="line"><span class="selector-class">.sidebar-menu</span> <span class="selector-class">.main-menu</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#979898</span>;                 	<span class="comment">/* icon+字 未选择时的默认颜色 */</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">12px</span> <span class="number">8px</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#313437</span>;	<span class="comment">/* 每个菜单标题下面小横线 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 鼠标移入菜单的效果 */</span></span><br><span class="line"><span class="selector-class">.sidebar-menu</span> <span class="selector-class">.main-menu</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: aquamarine;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 鼠标点击菜单后保持的效果 */</span></span><br><span class="line"><span class="selector-class">.sidebar-menu</span> <span class="selector-class">.main-menu</span> <span class="selector-tag">li</span><span class="selector-class">.active</span>&gt;<span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: aquamarine;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 导航目录二级菜单 - 调整至居中，不使用icon */</span></span><br><span class="line"><span class="selector-class">.sidebar-menu</span> <span class="selector-class">.main-menu</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="comment">/* padding-left: 15px; */</span></span><br><span class="line">    <span class="comment">/* padding: 2px 15px; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改导航内容</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 导航内容box设置 */</span></span><br><span class="line"><span class="selector-class">.page-container</span> <span class="selector-class">.main-content</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 每个导航盒子 修改背景或边距 */</span></span><br><span class="line"><span class="selector-class">.xe-widget</span><span class="selector-class">.xe-conversations</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改搜索框</p>
</blockquote>
<p>不会…待更新</p>
<p><strong>更多内容，可按F12寻找对应代码并修改调整。</strong></p>
<h1 id="部署到Github上"><a href="#部署到Github上" class="headerlink" title="部署到Github上"></a>部署到Github上</h1><p>如果你希望网站可以被别人访问，甚至用自己的域名，可以参考：<a target="_blank" rel="noopener" href="https://blog.lumengde.com/posts/4cbb.html#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%B8%8A">本地博客部署到Github上</a></p>
<p>如果Github Page已经放了博客了，那就只能新建个普通仓库，然后修改<code>_config.yml</code>参数。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:你的github帐号名/仓库名.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>执行<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>备份到Github仓库里。</p>
<p>然后把项目托管在Vercel里，解析用Vercel的IP，也可实现建站。（但是Vercel域名被墙了，得用魔法访问或者再套个cloudflare穿过长城网络）</p>
<p>也可以部署在自己的云服务器上，往下看。</p>
<h1 id="配置VPS环境"><a href="#配置VPS环境" class="headerlink" title="配置VPS环境"></a>配置VPS环境</h1><p>跟部署Hexo博客一样，通过Git Hooks和Nginx部署网站。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/12a4e7e6.html">Hexo博客部署到VPS | 张洪Heo (zhheo.com)</a></p>
<p>只需要把<code>blog</code>相关的都改成<code>webstack</code>就好了。【注意：非常多的blog，仔细改，漏改一个都可能报错】</p>
<p>最后的配置文件<code>_config.yml</code>应该为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">你的导航站域名</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">git@github.com:你的github账户名/自定义仓库名.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">main</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">git@你的VPS的IP:/home/git/webstack.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>域名解析新添：<code>A，webstack，你的VPS IP</code>。</p>
<p>最后<code>Hexo三连</code>，打开你的域名即可看到导航网站。</p>
<p>如果报错：<strong>ERROR Deployer not found: git</strong>，只需要安装<code>hexo-deployer-git</code>插件然后再<code>hexo d</code>一下即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<blockquote>
<p>补充：也可以把网站部署到 <code>vercel</code> 上，类型选择other而不是hexo。然后新添域名，新添域名解析记录即可。</p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>搭建Hexo-Webstack个人导航并部署到Github和VPS</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-07-05</p><p><span>原始链接：</span><a href="/posts/87e0.html">https://lumengde123.github.io/posts/87e0.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/87e0.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">VPS项目搭建</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/3bd1.html">随笔-英语博主合集</a><a class="next" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'waline.lumengde.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="waline.lumengde.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>