<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>通过GitHook部署Hexo博客到VPS上 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">通过GitHook部署Hexo博客到VPS上</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">通过GitHook部署Hexo博客到VPS上</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>参考链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nightfury.top:2023/2023/08/14/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/">Hexo部署到VPS - Configuration | NightFury’s Blog &#x3D; NightFury &#x3D; 行动胜于空想</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/12a4e7e6.html">Hexo博客部署到VPS | 张洪Heo</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.peiyingchi.com/2017/03/20/deploy-hexo-blog-to-VPS/">Deploy Hexo Blog to VPS |部署Hexo博客到VPS | Yingchi’s blog (peiyingchi.com)</a>——这篇通过rsync部署</p>
</li>
</ul>
<p>前置条件：已经在本地搭建好了Hexo博客，本地搭建博客也可以在本站找到对应教程。</p>
<p>网上有两种自动部署方案：rsync和git hook，本文用最常用的git hook。</p>
<p>吐槽：Hexo只是个静态博客，一点点页面只占几十M内存…也没必要用Docker，不方便本地修改内容再同步</p>
<h1 id="git用户设置"><a href="#git用户设置" class="headerlink" title="git用户设置"></a>git用户设置</h1><ul>
<li><strong>创建git用户</strong></li>
</ul>
<p>安装git和用得到的软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update -y &amp;&amp; apt install sudo vim git</span><br></pre></td></tr></table></figure>

<p>创建git用户，根据提示输入密码(不显示)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>赋予git用户sudo权限</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取sudoers文件读写执行权限</span></span><br><span class="line">chmod 740 /etc/sudoers</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改sudoers文件</span></span><br><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>找到<code>root ALL=(ALL:ALL) ALL</code>这一行并在下方新加一行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ALL=(ALL:ALL) ALL</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">改回sudoers文件权限为仅读写</span></span><br><span class="line">chmod 400 /etc/sudoers</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>配置git用户的ssh</strong></li>
</ul>
<p>先在<strong>电脑本地</strong>生成ssh密钥（如果已经有了就不用再生成），打开cmd输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>然后在你的<code>C盘/用户/用户名/.ssh/</code>里会有私钥<code>id_rsa</code>和公钥<code>id_rsa.pub</code>，复制公钥的内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home/git</span><br><span class="line">mkdir .ssh</span><br><span class="line">cd .ssh</span><br><span class="line">vim authorized_keys</span><br></pre></td></tr></table></figure>

<p>把复制的公钥粘贴进去并保存。</p>
<p>现在就配置好了ssh，我们可以在<code>cmd</code>中通过<code>ssh git@VPS的IP</code>连接到VPS的git用户，进行各种操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">限制仅允许所有者读写、执行文件。防止未经授权的用户访问和修改关键的 SSH 文件，从而提高系统的安全性</span></span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br><span class="line">chmod 700 ~/.ssh</span><br></pre></td></tr></table></figure>

<p>目的：因为SSH密钥匹配免密登录，所以后面<code>hexo d</code>能直接通过ssh连接推送到VPS的仓库，而不用输入密码。</p>
<ul>
<li><strong>关闭git用户shell权限</strong></li>
</ul>
<p>git用户不需要太大权限，只需要能操作git仓库即可。</p>
<p>因此可以关闭 git 用户的 shell 权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">vim /etc/passwd</span><br></pre></td></tr></table></figure>

<p>将最后一行的 <code>git:x:1000:1000:,,,:/home/git:/bin/bash</code> </p>
<p>修改为 <code>git:x:1000:1000:,,,:/home/git:/usr/bin/git-shell</code>。</p>
<p>这样，我们可以正常通过 ssh 登录 git，但无法使用 shell，因为我们为 git 用户指定的 git-shell 每次一登录就自动退出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ssh git@142.171.245.130</span><br><span class="line">Linux lumengde.com 5.10.0-8-amd64 #1 SMP Debian 5.10.46-4 (2021-08-03) x86_64</span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line">fatal: Interactive git shell is not enabled.</span><br><span class="line">hint: ~/git-shell-commands should exist and have read and execute access.</span><br><span class="line">Connection to 142.171.245.130 closed.</span><br></pre></td></tr></table></figure>

<p>如果报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br></pre></td></tr></table></figure>

<p>那就把本地电脑的<code>C盘/用户/用户名/.ssh/known.hosts</code>文件删除，再次连接应该就行了。</p>
<h1 id="创建博客网站目录"><a href="#创建博客网站目录" class="headerlink" title="创建博客网站目录"></a>创建博客网站目录</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">mkdir -p /var/www/blog </span><br></pre></td></tr></table></figure>



<h1 id="初始化blog-git博客仓库"><a href="#初始化blog-git博客仓库" class="headerlink" title="初始化blog.git博客仓库"></a>初始化blog.git博客仓库</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入git用户目录</span></span><br><span class="line">cd /</span><br><span class="line">cd /home/git</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建Hexo博客的仓库，比如blog.git</span></span><br><span class="line">mkdir blog.git</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用--bare参数初始化为裸仓库，这样创建的仓库不包含工作区</span></span><br><span class="line">cd blog.git</span><br><span class="line">git init --bare</span><br></pre></td></tr></table></figure>



<h1 id="确保目录的用户权限组为git"><a href="#确保目录的用户权限组为git" class="headerlink" title="确保目录的用户权限组为git"></a>确保目录的用户权限组为git</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@lumengde:/# ls -l /var/www/blog</span><br><span class="line">total 4</span><br><span class="line">drwxr-xr-x 2 root root 4096 Feb 21 05:25 blog</span><br><span class="line">root@lumengde:/# ls -l /home/git/blog.git</span><br><span class="line">total 4</span><br><span class="line">drwxr-xr-x 7 root root 4096 Feb 21 05:20 blog.git</span><br><span class="line">root@lumengde:/# ls -l /home/git/.ssh</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 root root 576 Feb 21 05:17 authorized_keys</span><br></pre></td></tr></table></figure>

<p>一般来讲执行这三个指令，返回的是<code>root root</code>，所以需要修改权限来变成<code>git git</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chown git:git -R /var/www/blog</span><br><span class="line">sudo chown git:git -R /home/git/blog.git</span><br><span class="line">sudo chown git:git -R /home/git/.ssh</span><br></pre></td></tr></table></figure>

<p>执行完再<code>ls -l xxx</code>检查一下。</p>
<h1 id="配置git-hooks脚本"><a href="#配置git-hooks脚本" class="headerlink" title="配置git hooks脚本"></a>配置git hooks脚本</h1><img src="https://www.xuarh.com/2020/06/16/Hexo/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0VPS/principle.png" style="zoom:50%;" />

<p>通过编写 Git Hooks 脚本，本地上传博客后，能自动把仓库里的文件拉取到网站目录中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">cd /home/git/blog.git/hooks</span><br><span class="line">vim post-receive</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以下为填入的内容</span></span><br><span class="line">GIT_REPO=/home/git/blog.git   #仓库路径</span><br><span class="line">TMP_GIT_CLONE=/tmp/blog          #临时目录</span><br><span class="line">PUBLIC_WWW=/var/www/blog      #网站路径</span><br><span class="line">rm -rf $&#123;TMP_GIT_CLONE&#125;</span><br><span class="line">git clone $GIT_REPO $TMP_GIT_CLONE</span><br><span class="line">rm -rf $&#123;PUBLIC_WWW&#125;/*</span><br><span class="line">cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;</span><br></pre></td></tr></table></figure>

<p>当<code>hexo d</code>部署到VPS的blog.git仓库上时，Git Hooks 脚本自动执行流程：</p>
<ul>
<li>删除临时目录<code>/tmp/blog</code>里的所有内容</li>
<li>将<code>/blog.git</code>仓库内的文件拷贝到临时目录<code>/tmp/blog</code>里</li>
<li>删除网站目录<code>/www/blog</code>内所有内容</li>
<li>将目录<code>/tmp/blog</code>里的内容拷贝到网站目录<code>/www/blog</code>内</li>
</ul>
<p>赋予post-receive文件可执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure>



<h1 id="Nginx配置反向代理"><a href="#Nginx配置反向代理" class="headerlink" title="Nginx配置反向代理"></a>Nginx配置反向代理</h1><p><code>Nginx Proxy Manager</code>好用是好用，但是我们最好还是了解下Nginx怎么用，配置怎么写，以后图方便了再用NPM。</p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>官方链接，跟着做就行：<a target="_blank" rel="noopener" href="https://nginx.org/en/linux_packages.html#Debian"><strong>【nginx: Linux packages】</strong></a></p>
<p>【注意】中间安装Stable还是Mainline版本，选前者 <strong>Stable</strong>。</p>
<p><code>nginx -v</code>能够看到Nginx版本号说明安装成功。</p>
<h2 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新版nginx文件结构和以前版本不一样，所以这一步跟往年教程不一样：</span></span><br><span class="line">cd /etc/nginx/conf.d</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第一次用的时候备份一下默认的配置文件</span></span><br><span class="line">cp default.conf default.conf.bak</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果部署多个网站，server块都添加到这个default.conf里就行</span></span><br><span class="line">vim default.conf</span><br></pre></td></tr></table></figure>

<p>粘贴以下配置信息，<strong>server_name</strong>更改为你的域名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80 default;      #默认监听80端口，所有.conf文件只能有一个server设置了default【切记！！】</span><br><span class="line">    root /var/www/blog;     #网站根目录</span><br><span class="line">    server_name blog.lumengde.com;  #网址，可以加上www.xxx，英文逗号+空格来隔开</span><br><span class="line">    access_log  /var/log/nginx/blog_access.log;</span><br><span class="line">    error_log   /var/log/nginx/blog_error.log;</span><br><span class="line">    error_page 404 =  /404.html;</span><br><span class="line"></span><br><span class="line">    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ &#123;</span><br><span class="line">        root /var/www/blog;</span><br><span class="line">        access_log   off;</span><br><span class="line">        expires      1d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ &#123;</span><br><span class="line">        root /var/www/blog;</span><br><span class="line">        access_log   off;</span><br><span class="line">        expires      10m;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root /var/www/blog;</span><br><span class="line">        if (-f $request_filename) &#123;</span><br><span class="line">        rewrite ^/(.*)$  /$1 break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /nginx_status &#123;</span><br><span class="line">        stub_status on;</span><br><span class="line">        access_log off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意如果多于一个server，后续<code>listen 80</code>无需<code>default</code>。编辑好后，保存并退出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动Nginx</span></span><br><span class="line">systemctl start nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置开机自启动</span></span><br><span class="line">systemctl enable nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看运行状态</span></span><br><span class="line">systemctl status nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">备用指令：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看修改后的.conf配置语法是否正确</span></span></span><br><span class="line">nginx -t</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 重启Nginx以更新配置</span></span></span><br><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>

<p>如果启动Nginx报错（很有用）：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/li1325169021/article/details/118462921">Nginx——Nginx启动报错Job for nginx.service failed because the control process exited with error code-CSDN博客</a></p>
<p>补充知识</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">旧版的Nginx配置文件为`/etc/nginx/sites-available`里的`default`；现在安装的新版配置文件为`/etc/nginx/conf.d`里的`default.conf`。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一般在第一次使用时，先备份一下默认配置文件`cp default.conf default.conf.bak`，`.bak`后缀表示这是一个备份文件。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在 Nginx 中，一个 `server` 块通常用于定义一个虚拟主机（Virtual Host），可以是一个网站。但是，`server` 块不仅仅可以用于定义网站，还可以用于其他的配置，例如反向代理、负载均衡等、HTTPS 服务等。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当 Nginx 启动时，它会加载所有配置文件，并将它们合并成一个整体的配置。所以我们可以把所有`server`块都写在`default.conf`里，或者使用多个不同的`xxx.conf`文件，编写各自的`server`块，一个文件叠加多个`server`块不用逗号隔开。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在Nginx的所有`.conf`配置中，只能有一个`server`块设为`default`，否则会报错。当客户端发送一个请求时，通常会包含一个主机头（Host Header）。这个主机头指定了客户端要请求的具体主机名（域名）。Nginx 根据请求的主机头来匹配相应的 `server` 块来处理请求。如果请求中的主机头与配置文件中的任何一个 `server` 块的 `server_name` 指令不匹配，Nginx 将会选择默认`server`块来处理这个请求。这样可以确保即使请求中没有明确指定主机头，Nginx 也能够正确地处理请求。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果不使用 `default` 参数，Nginx 将按照配置文件中 `server` 块的顺序逐个匹配请求的主机头，而不会将任何一个 `server` 块标记为默认服务器块。这种情况下，必须确保每个请求都能匹配到相应的 `server` 块，否则请求会被发送到第一个 `server` 块中配置的网站。如果该网站有配置错误或无法处理该请求，可能会返回 <span class="number">404</span> 错误页面或其他错误信息给客户端。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">举个例子：如果其他域名例如`test.lumengde.com`解析到我的VPS IP上，但是我的Nginx没有对应的server(server_name匹配不到)，则跳转到default server即我的博客上，网址不变。如果没设置默认server，则跳转第一个`server`块处理，即跳转到我的博客网站。</span><br></pre></td></tr></table></figure>




<h1 id="配置Hexo，同步到服务器"><a href="#配置Hexo，同步到服务器" class="headerlink" title="配置Hexo，同步到服务器"></a>配置Hexo，同步到服务器</h1><p>打开Hexo的配置文件<code>_config.yml</code>，修改以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">url: 你的博客域名</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  - type: git</span><br><span class="line">    repo: git@github.com:lumengde123/lumengde123.github.io.git</span><br><span class="line">    branch: main</span><br><span class="line">  - type: git</span><br><span class="line">    repo: git@你的VPS的IP:/home/git/blog.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p>原先使用Github Page需要用到<code>CNAME</code>，但是这里Nginx的<code>server_name</code>指定了域名对应的网站文件目录，所以非必须。</p>
<p>然后<code>Hexo三连</code>，博客的<code>/public</code>文件夹会同步到<strong>github的xxx.github.io仓库main分支</strong>和<strong>VPS的blog.git仓库的master分支</strong>里。</p>
<h1 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h1><p>我是海外VPS，博客没备案且有违规文章，怕IP被封，所以套了cloudflare。以下是解析记录以供参考。</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Content</th>
<th>Proxy status</th>
<th>TTL</th>
<th>Actions</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>blog</td>
<td>142.171.245.130</td>
<td>Proxied</td>
<td>Auto</td>
<td>Edit</td>
</tr>
<tr>
<td>A</td>
<td>lumengde.com</td>
<td>142.171.245.130</td>
<td>Proxied</td>
<td>Auto</td>
<td>Edit</td>
</tr>
</tbody></table>
<p>如果你也用了CloudFlare，需要把SSL&#x2F;TLS改成<code>Flexible(灵活模式)</code>，不然可能会报错误代码521，因为我们还没申请SSL证书，无法使用HTTPS，Nginx也没监听443端口。</p>
<p>此时，打开你的博客网站域名，就能访问博客主页。但是只能通过HTTP协议，即<a target="_blank" rel="noopener" href="http://xxxx.com/">http://xxxx.com</a> 来访问，我们Nginx配置监听的也是HTTP对应的80端口。后面还需要配置在SSL&#x2F;TLS证书才能用<code>https</code>。</p>
<p><strong>报错解决:</strong></p>
<p><strong>如果无法正常访问</strong>，可以打开<a target="_blank" rel="noopener" href="https://tool.dnspod.cn/">DNSPod 域名检测工具 网站健康免费诊断 - WHOIS查询_网络拨测_故障排查_证书_备案 - 腾讯云 DNSPod</a>输入你的域名检查哪里有问题。</p>
<p>如果是国内云服务器，记得在安全组中打开80 443端口。并且国内服务器给域名备案才能访问。</p>
<p>成功访问后可以测测网站访问速度：<a target="_blank" rel="noopener" href="https://aicesu.io/http">网站测速-免费域名检测-网站测速-ping检测-域名污染-域名被墙-dns查询-IPv6网站测试-路由跟踪查询-劫持检测-SSL检测-TCP检测-UDP检测 (aicesu.io)</a> </p>
<h1 id="申请SSL证书"><a href="#申请SSL证书" class="headerlink" title="申请SSL证书"></a>申请SSL证书</h1><blockquote>
<p>用Certbot给在Cloudflare上的domain申请Let’s Encrypt的泛域名证书</p>
</blockquote>
<p><strong>Certbot</strong>是一个ACME客户端，也是ACME客户端的参考实现，使用Python编写。Certbot默认使用<code>Let&#39;s Encrypt</code>作为<strong>证书颁发机构</strong>。选择Let’s Encrypt是因为<strong>它颁发的 SSL&#x2F;TLS 证书是免费</strong>的。</p>
<p>泛域名证书，简单来说，申请了<code>*.lumengde.com</code>，则该域名的所有子域名都包含在内都可以使用该SSL&#x2F;TLS证书，不用一个域名一个域名地申请，又乱又麻烦。</p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://www.nginx-cn.net/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/">更新：为 NGINX 配置免费的 Let’s Encrypt SSL&#x2F;TLS 证书 (nginx-cn.net)</a></p>
<p>下载Let’s Encrypt客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">sudo apt-get install certbot</span><br><span class="line">apt-get install python3-certbot-nginx</span><br></pre></td></tr></table></figure>

<p>利用<code>certbot</code> 自动完成 NGINX 的 SSL&#x2F;TLS 配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot --nginx -d example.com -d *.example.com</span><br></pre></td></tr></table></figure>

<p>使用 NGINX 插件生成证书，<code>certbot</code>会在 NGINX 配置中查找并修改包含 <a target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name">server_name</a> 指令（含有您为其请求证书的域名）的 <a target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#server">server</a> 块。输入自己的邮箱即可。</p>
<p>证书生成后，NGINX 重新加载新设置。<code>certbot</code> 生成一条消息：<code>Congratulations!xxxxx</code>，显示证书成功生成，并指示证书在服务器上的位置。</p>
<p>如果用了cloudflare，这里会报错，直接看下一小节</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Performing the following challenges:</span><br><span class="line">Client with the currently selected authenticator does not support any combination of challenges that will satisfy the CA. You may need to use an authenticator plugin that can do challenges over DNS.</span><br><span class="line">Client with the currently selected authenticator does not support any combination of challenges that will satisfy the CA. You may need to use an authenticator plugin that can do challenges over DNS.</span><br></pre></td></tr></table></figure>

<p>解决办法：看下一小节。</p>
<p>此时我们再打开<code>default.conf</code>文件，能看到它自动为我们的<code>server</code>块添加了监听443端口和一些ssl配置。</p>
<p>重启Nginx更新一下配置即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload nginx</span><br></pre></td></tr></table></figure>

<p>然后输入<code>https://xxx.com</code>就能正常打开了（没开魔法访问可能需要等一会DNS缓存）</p>
<ul>
<li><strong>自动更新Let’s Encrypt证书</strong></li>
</ul>
<p>我们申请的Let’s Encrypt证书只有90天有效期，到期需要手动更新，比较麻烦。这里我们添加一个cron任务来实现自动更新证书。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开crontab文件</span></span><br><span class="line">crontab -e</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在文件中添加以下内容：</span></span><br><span class="line">0 12 * * * /usr/bin/certbot renew --quiet</span><br></pre></td></tr></table></figure>

<p>保存并关闭文件。所有已安装的证书将自动更新和重新加载。</p>
<p>该命令每天中午12点检查服务器上的证书是否会在未来 30 天内到期，如果是，则更新证书。<code>--quiet</code> 指令告知 <code>certbot</code> 不要生成输出。</p>
<h1 id="Cloudflare申请Let’s-Encrypt证书"><a href="#Cloudflare申请Let’s-Encrypt证书" class="headerlink" title="Cloudflare申请Let’s Encrypt证书"></a>Cloudflare申请Let’s Encrypt证书</h1><p>参考教程：<a target="_blank" rel="noopener" href="https://blog.ausmis.com/use-certbot-create-lets-encrypt-wildcard-certificate-for-cloudflare-parked-domain_2021_07_07/comment-page-1/">用Certbot给在Cloudflare上的domain申请Let’s Encrypt的泛域名证书 - 微言解语 (ausmis.com)</a></p>
<ul>
<li>获取Cloudflare API Tokens</li>
</ul>
<p>打开Cloudflare，点击<strong>人像-&gt;My Profile-&gt;API Tokens-&gt;Create Token-&gt;选择Edit zone DNS-&gt;</strong></p>
<p>Zone Resources可以Special zone选你的域名，仅该域名能使用该API Token（更安全），每次有新域名都申请各自的API Token；或者改为All zones，所有域名都可用（更方便）</p>
<p>最后点<code>Continue to summary</code>就好了。申请完Token之后要保存下来，<code>仅显示一次</code>且后面要用到，同时Cloudflare也提供一个验证的脚本，在shell上执行一下看看该token能否正常工作。</p>
<ul>
<li>配置cloudflare.ini</li>
</ul>
<p>接下来开始准备cloudflare.ini文件，这个文件会被Certbot用于直接做DNS Challenge，所以非常重要，没有这个文件就无法生成泛域名证书了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建目录</span></span><br><span class="line">mkdir -p ~/.secret/certbot</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑ini文件</span></span><br><span class="line">vim ~/.secret/certbot/cloudflare.ini</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Cloudflare API token used by Certbot</span></span><br><span class="line">dns_cloudflare_api_token = 这里填入刚才获取的 API Token</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置文件正确权限</span></span><br><span class="line">chmod 600 ~/.secret/certbot/cloudflare.ini</span><br></pre></td></tr></table></figure>

<p>安装Certbot的Cloudflare API的插件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; apt install python3-certbot-dns-cloudflare</span><br></pre></td></tr></table></figure>

<ul>
<li>生成泛域名证书</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot --dns-cloudflare -d lumengde.com -d *.lumengde.com -i nginx</span><br></pre></td></tr></table></figure>

<p>提示：<code>Which server blocks would you like to modify?</code>，选择所有跟<code>*.lumengde.com</code>有关的server的序号，英文逗号隔开。直接回车则为全选。</p>
<p>脚本运行中要问你要Cloudflare的配置文件，输入下面字符串：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.secret/certbot/cloudflare.ini</span><br></pre></td></tr></table></figure>

<p>然后它就会自动修改Nginx里的配置，网站开放443端口，可以使用https访问了。此时cf里把SSL&#x2F;TLS改成Full或者Full(Strict)都行了。</p>
<p>再回到上一小节默认创建一个自动跟新证书的cron任务即可。</p>
<blockquote>
<p>注意：生成的这一段话只需要在主域名的server块有就行，能作用到整个配置文件的所有server块中。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssl_certificate /etc/letsencrypt/live/lumengde.com/fullchain.pem; # managed by Certbot</span><br><span class="line">ssl_certificate_key /etc/letsencrypt/live/lumengde.com/privkey.pem; # managed by Certbot</span><br><span class="line">include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot</span><br><span class="line">ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot</span><br></pre></td></tr></table></figure>

<p>扩展阅读（看不懂）：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7069995574266691614">[记录]使用Certbot与Cloudflare插件申请通配符证书 - 掘金 (juejin.cn)</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>通过GitHook部署Hexo博客到VPS上</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-06-14</p><p><span>原始链接：</span><a href="/posts/c74a.html">https://lumengde123.github.io/posts/c74a.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/c74a.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">VPS项目搭建</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a><a class="next" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>