<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>v2rayN | 科学上网工具 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">v2rayN | 科学上网工具</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">v2rayN | 科学上网工具</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/e449.html#waline"><span class="waline-comment-count" id="/posts/e449.html"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>提示：本教程只限于科研、娱乐等正规用途，若有人用该方法发表违法言论可能会被请去喝茶，带来的后果自负！请大家自觉遵守法律，合理上网！</p>
</blockquote>
<p>首先可以浏览<a target="_blank" rel="noopener" href="https://v2rayn.org/">v2rayN官方文档</a> 和 <a target="_blank" rel="noopener" href="https://v2rayng.org/">v2rayNG官方文档</a> 全面地了解一下该软件。<br>软件支持VMess、VLESS、Trojan、Socks、Shadowsocks等代理协议。</p>
<p>本文提供Windows和安卓的科学上网方法。<br>IOS科学上网教程自己摸索：<a target="_blank" rel="noopener" href="https://itlanyan.com/get-proxy-clients/">https://itlanyan.com/get-proxy-clients/</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文流程概述：首先下载好软件，然后去某些特殊网站订阅服务获取节点，导入节点启动V2rayN、V2rayNG就可以用了。</p>
<p>Github项目地址：<br>Windows——v2rayN：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">https://github.com/2dust/v2rayN/releases</a></p>
<p>安卓——v2rayNG：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases">https://github.com/2dust/v2rayNG/releases</a></p>
<p>在GitHub发布页往下滚动，可以看到各版本的下载地址。</p>
<p>【补充】 通过订阅地址更新订阅好处是每次更新可以看到还剩多少流量以及套餐过期时间。<br>【补充】 如果只是导入几个节点，则无法更新订阅，也无法看到这些数据。</p>
<h1 id="购买节点"><a href="#购买节点" class="headerlink" title="购买节点"></a>购买节点</h1><p>软件需要购买节点并导入订阅地址才能使用，购买订阅服务可以看：<a target="_blank" rel="noopener" href="https://lumengde.com/">机场节点订阅（已写，待更新网址）</a>这篇文章。</p>
<h1 id="Windows版教程"><a href="#Windows版教程" class="headerlink" title="Windows版教程"></a>Windows版教程</h1><h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>打开网站：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">https://github.com/2dust/v2rayN/releases</a></p>
<p>在右侧搜索框输入<code>5.39</code>，点击下载Assets中的<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases/download/5.39/v2rayN-Core.zip">v2rayN-Core.zip</a></p>
<p>5.39版本是5.x最后一版，也可以自己下载6.xx版本，功能更丰富，简单看看就会用,本文基于5版本。</p>
<p>解压.zip文件，打开文件目录。</p>
<p>单击鼠标右键以管理员身份运行<code>v2rayN.exe</code>即可开始使用（蓝V小图标那个），程序启动或关闭后会最小化到屏幕右下角的托盘，鼠标双击蓝色的 V 字小图标，即可打开软件的主界面。</p>
<h2 id="添加订阅"><a href="#添加订阅" class="headerlink" title="添加订阅"></a>添加订阅</h2><p>可以通过<a target="_blank" rel="noopener" href="https://blog.lumengde.com/posts/ee37.html">机场节点订阅</a>购买订阅地址，等拥有了订阅地址，再进行以下步骤。</p>
<p>打开软件，<code>订阅-&gt;订阅设置</code>，可以在这里添加<code>订阅地址，备注，是否启用</code>。<br>点击<code>分享</code>按钮时出现二维码，手机的v2rayNG扫描时可自动添加该地址。浏览器扫描可获得订阅地址。</p>
<p><img src="https://lsky.lumengde.com/i/2024/03/04/65e567c970227.png"></p>
<p>添加完订阅地址后，<code>订阅-&gt;更新订阅（通过代理）</code>。出现以下提示表示更新成功！<br>此时服务器列表会出现一堆节点。</p>
<p><img src="https://lsky.lumengde.com/i/2024/03/04/65e567d5ae58a.png" alt="更新订阅"></p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p>第一步：右击某个节点，选择<code>设为活动服务器</code>，这样将会通过该节点访问网络</p>
<p>第二步：右击电脑右下角v2rayN的<code>蓝V图标-&gt;系统代理-&gt;自动配置系统代理</code>，此时会变成红色的V，代表开启魔法了。</p>
<p>然后就可以科学上网了，可以访问百度或者谷歌测试一下，只要能成功出现页面，代表节点可用。</p>
<p>不想用魔法上网时记得右击<code>红V图标-&gt;系统代理-&gt;清除系统代理</code>，因为魔法访问国内某些网站会比较慢，而且国内有的网站不允许外国IP访问。如果直接退出软件，依然是在使用代理，得点清除系统代理再关闭。</p>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><h3 id="分享节点"><a href="#分享节点" class="headerlink" title="分享节点"></a>分享节点</h3><p>提示：在机场购买的订阅服务不同套餐有在线设备限制。</p>
<p>适用于 使用别人分享的节点&#x2F;网上获取的免费节点。</p>
<p><strong>分享单个节点</strong></p>
<p>如果你想分享单个节点，点击菜单栏分享按钮，再点击某个节点，会出现二维码和对应的节点地址。</p>
<p><strong>分享多个节点</strong></p>
<p>配合按住<code>shift</code>键或<code>ctrl</code>键多选节点，然后<code>ctrl + C</code>批量复制URL地址。<br>同样批量复制URL地址后，在软件中按<code>ctrl + V</code>可以批量导入节点。</p>
<h3 id="开机自启动"><a href="#开机自启动" class="headerlink" title="开机自启动"></a>开机自启动</h3><p><code>设置-&gt;v2rayN设置-&gt;[勾选]开机自动启动</code></p>
<p>查看官方文档可以了解更多功能使用方法。</p>
<h1 id="安卓版教程"><a href="#安卓版教程" class="headerlink" title="安卓版教程"></a>安卓版教程</h1><h2 id="下载安装-1"><a href="#下载安装-1" class="headerlink" title="下载安装"></a>下载安装</h2><p>打开网站：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases">https://github.com/2dust/v2rayNG/releases</a></p>
<p>点开Assets，下载第一个apk文件并安装。例：目前最新的是<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases/download/1.8.13/v2rayNG_1.8.13.apk">v2rayNG_1.8.13.apk</a></p>
<h2 id="添加订阅-1"><a href="#添加订阅-1" class="headerlink" title="添加订阅"></a>添加订阅</h2><p>第一步：简单，打开app，点击<code>左上角三条杠-&gt;订阅分组设置-&gt;点加号-&gt;输入订阅地址-&gt;确定</code>，然后可以看到有了一个订阅分组。</p>
<p>第二步：返回主界面，点击<code>右上角三个点-&gt;选择更新订阅</code>，等几秒然后会更新出一对节点。</p>
<p><strong>其他订阅方法</strong></p>
<p>1.【麻烦】在windows版上挑几个好用的节点(代码很长，选太多手机复制不了)，右键批量导出URL地址到剪贴板，或者复制网络上找到的免费节点；然后发QQ，手机复制一下，打开手机版软件点’+’，点从剪贴板导入。（一般用于没有自己的订阅地址，蹭别人几个节点用用。）</p>
<p>2.如果Windows已经弄好v2rayN了，那么通过分享按钮出现二维码，v2rayNG扫描二维码就好了。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>点击某个节点，左侧会显示绿色条代表选中该节点。然后点亮右下角的<code>V图标</code>。</p>
<p>最下方会显示：<code>已连接，点击测试连接</code>。如果确定该节点可用，后面步骤可省略：点一下字，会显示<code>连接成功：延时xxx毫秒</code>，这代表可用了。</p>
<p>如果显示<code>失败：io：read/write on closed pipe</code>，可能是服务正在启动，过几秒再点一下试试。如果还是不行，表示该节点不可用，需要换一个节点或者暂停所有下载项目再点击测试试一下。</p>
<p>最后，不用的时候再点一下V，暗掉就行。或者直接从后台划掉。</p>
<h1 id="v2rayN-详细介绍"><a href="#v2rayN-详细介绍" class="headerlink" title="v2rayN 详细介绍"></a>v2rayN 详细介绍</h1><p>无聊了再写（留坑）</p>
<hr>
<blockquote>
<p>以上就是全部内容</p>
</blockquote>
<p>更多机场网址和使用教程可以上微信搜关键词：v2rayN、科学上网</p>
<p>v2rayN下载备用网站：<a target="_blank" rel="noopener" href="https://itlanyan.com/v2ray-clients-download/">https://itlanyan.com/v2ray-clients-download/</a></p>
<p>另一个软件：Shadowrocket（小火箭）：<a target="_blank" rel="noopener" href="https://www.shadowrocket.vip/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">https://www.shadowrocket.vip/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>v2rayN | 科学上网工具</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-06-14</p><p><span>原始链接：</span><a href="/posts/e449.html">https://lumengde123.github.io/posts/e449.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/e449.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/7798.html">Nginx 管理器 | Nginx Proxy Manager | 反向代理神器</a><a class="next" href="/posts/ee37.html">机场节点订阅</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'waline.lumengde.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="waline.lumengde.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>