<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>零成本搭建Hexo博客网站 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">零成本搭建Hexo博客网站</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/music/"><i class="fa fa-music"> 音乐</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">零成本搭建Hexo博客网站</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 16</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/ec17.html#waline"><span class="waline-comment-count" id="/posts/ec17.html"></span><span> 条评论</span></a><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/"><strong>Hexo</strong></a></p>
<p>参考教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412899180"><strong>静态网站搭建笔记 GitHub Page+Hexo - 知乎 (zhihu.com)</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wushibo123/article/details/124619123"><strong>【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名-CSDN博客</strong></a></li>
</ul>
<h1 id="本地博客搭建"><a href="#本地博客搭建" class="headerlink" title="本地博客搭建"></a><strong>本地博客搭建</strong></h1><p><em>流程概括：安装Git、安装Node.js、安装Hexo并部署本地仓库。</em></p>
<blockquote>
<p>安装Git工具</p>
</blockquote>
<p><em>Git 可以将本地代码推送到远程仓库，可以在开发中管理和追踪代码版本，方便团队协作和代码的备份。</em></p>
<p>打开 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win"><strong>Git - Downloading Package (git-scm.com)</strong></a>，选择 <a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0-64-bit.exe"><strong>64-bit Git for Windows Setup</strong></a>下载安装包。</p>
<p>安装时无脑下一步就行。在 <strong>Choosing the default editor used by Git</strong> 这一步选择 <strong>Use Visual Studio Code as Git’s default editor</strong>。</p>
<p>安装完可以在<strong>cmd</strong>中输入<strong>git –version</strong>指令检查是否安装成功。</p>
<blockquote>
<p>安装Node.js</p>
</blockquote>
<p><em>Node.js 是 Hexo 的运行环境，安装 Node.js 后可以在你的计算机上运行 Hexo。</em></p>
<p>打开 <a target="_blank" rel="noopener" href="https://nodejs.org/en"><strong>Node.js (nodejs.org)</strong></a>，下载左边的LTS版本。无脑安装即可。</p>
<p>在<strong>cmd</strong>中输入以下指令检查是否安装成功，返回版本信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>



<blockquote>
<p>安装Hexo并部署本地仓库</p>
</blockquote>
<p><em>Hexo 是一个静态网站生成器，在使用 Markdown 编写博客内容后，可以用指令生成对应的静态网页。</em></p>
<p>配置 npm（Node 包管理器）的镜像源为淘宝 NPM 镜像以提升国内下载速度，有魔法可忽略。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry <span class="string">&quot;https://registry.npm.taobao.org&quot;</span>  </span><br></pre></td></tr></table></figure>

<p>安装hexo命令行工具（-g 表示全局安装，整个计算机都可用，可以在cmd中直接调用相关命令。）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>进入自定义文件路径，初始化hexo。两种写法<strong>二选一</strong>即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog &amp;&amp; <span class="built_in">cd</span> blog</span><br><span class="line"><span class="built_in">mkdir</span> blog &amp;&amp; <span class="built_in">cd</span> blog &amp;&amp; hexo init</span><br></pre></td></tr></table></figure>

<p>安装项目所需的依赖 &gt; npm 会读取项目中的 package.json 文件，并安装该项目所依赖的所有包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>配置 Git 全局用户信息 &gt; 当提交代码时，Git会以此用户为代码提交的作者名称，此邮箱用于关联提交记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;GitHub用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;GitHub注册邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样就创建好了一个本地的博客，用的是Hexo的默认主题，后面再来安装好看的主题。</p>
<p>执行以下指令就可以在本地看见自己的博客了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g    // 生成静态页面</span><br><span class="line">hexo s    // 启动本地服务器 http://localhost:4000/，点击链接可查看博客，ctrl+c关闭服务器</span><br></pre></td></tr></table></figure>

<h1 id="本地博客部署到Github"><a href="#本地博客部署到Github" class="headerlink" title="本地博客部署到Github"></a><strong>本地博客部署到Github</strong></h1><blockquote>
<p>创建Github Pages远程仓库</p>
</blockquote>
<p>注册 <a target="_blank" rel="noopener" href="https://github.com/"><strong>Github</strong></a> 账号并登录，进入个人Github主页。</p>
<p>点击上方右侧**+**号-&gt;New Repository，新建一个仓库名和自己 Github 账号 ID 相同的仓库并创建。</p>
<p>例：若Github账号为<strong>lumegnde123</strong>，则新建仓库名为<strong>lumengde123.github.io</strong>。</p>
<blockquote>
<p>生成SSH密钥</p>
</blockquote>
<p><em>使用 SSH 协议与 GitHub 进行通信，更加安全地来验证你的身份，还免输入密码。</em></p>
<p>在<strong>cmd</strong>中输入以下指令，多个回车直到出现代码表情。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的GitHub注册邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>该指令用 RSA 加密算法生成了SSH密钥，并将你的 GitHub 注册邮箱作为注释添加到生成的密钥中。</p>
<p>打开<strong>C:\Users\Administrator.ssh</strong>，系统在这里生成了一对 SSH 密钥：本机私人密钥 <strong>id_rsa</strong> 和公共密钥 <strong>id_rsa.pub</strong>。</p>
<p><em>公钥 可添加到 GitHub 或其他 Git 托管服务账户上，以便能使用 SSH 协议与服务器进行安全的通信和操作。</em></p>
<p><em>私钥 则留存在自己的计算机上，用于与公钥配对进行身份验证。</em></p>
<p>打开公钥 id_rsa.pub ，复制里面所有内容。</p>
<p>在Github中，点击头像-&gt;Settings-&gt;SSH and GPG keys-&gt;New SSH key，title随意填，下面粘贴ssh公钥并保存。</p>
<p>此时就配置好了本地计算机和Github的SSH连接。</p>
<p><em>当后面使用 hexo d 部署博客时，将会用SSH 协议与 GitHub 进行通信，GitHub 将会根据你计算机提交的私钥与你账户中存储的公钥进行匹配。只有在密钥匹配成功的情况下，才能够顺利地进行诸如推送代码、拉取仓库等 Git 操作。</em></p>
<p>检验本地 SSH 配置是否正确及能够成功连接到 GitHub 的 Git 服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -v git@github.com</span><br></pre></td></tr></table></figure>

<p>如果报错…没事，这是网络问题，下面的步骤会解决。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br></pre></td></tr></table></figure>

<blockquote>
<p>博客部署到Github上</p>
</blockquote>
<p>打开博客根目录的_config.yml文件，分别修改url和deploy的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url: https://你的github账号.github.io</span><br><span class="line">.......</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:你的github帐号名/你的github帐号名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>branch默认是master改为main，现在github新建的仓库默认分支都是main了。修改后Hexo推送时会将生成的网站静态文件推送到Github仓库的main主分支。</p>
<p>安装 <strong>hexo-deploy-git</strong> 插件，就可以使用Hexo的推送命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>执行hexo三连指令来推送博客静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean		//清空上次推送时生成的文件，每次推送前删一下。</span><br><span class="line">hexo g			// 生成静态页面（hexo generate）</span><br><span class="line">hexo d			// 部署到Github（hexo deploy）</span><br></pre></td></tr></table></figure>

<p>当执行hexo deploy时，Hexo 会将<code>/public</code>目录中的文件推送至配置文件<code>_config.yml</code>中指定的远端仓库和分支中，并且<strong>完全覆盖</strong>该分支下的已有内容。</p>
<p>第一次hexo d会问个问题，必须填yes，然后按回车等一会。</p>
<p>当出现<code>INFO Deploy done: git</code>提示时，代表推送成功。</p>
<p>这样本地Hexo博客就同步到Github上了。可以在浏览器搜索 <code>你的github昵称.github.io</code> 来访问你的博客网站。（国内访问Github比较慢，要多等它加载一会）</p>
<p>如果在hexo d之后等了很久不成功，报错 <strong>Error: Spawn failed</strong>，请往下看。</p>
<blockquote>
<p>推送时报错问题及解决方法</p>
</blockquote>
<p>报错代码为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line">FATAL Something<span class="string">&#x27;s wrong.Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span></span><br><span class="line"><span class="string">Error: Spawn failed</span></span><br><span class="line"><span class="string">    at ChildProcess.&lt;anonymous&gt;(D:\Coding\blog lnode_modules\hexo-deployer-git\node_modules\hexo-util\liblspawn.js:51:</span></span><br><span class="line"><span class="string">    at ChildProcess.emit (node : events:514:28)</span></span><br><span class="line"><span class="string">    at cp.emit (D:\Coding\blog \node_modules\cross-spawn\liblenoent.js: 34:29)at ChildProcess._handle.onexit (node:internal/child_process:294:12)</span></span><br></pre></td></tr></table></figure>

<p>如果推送时一直卡着，然后报这个错，原因是连接不到Github，连接超时。</p>
<p>解决方法：</p>
<p>参考链接 &gt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/the__future/article/details/130038818"><strong>关于本地git通过ssh链接github时 time out问题的解决方法</strong></a></p>
<p>打开生成ras密钥的文件路径即<code>C:\Users\Administrator\.ssh</code>文件夹，在这里新建<code>config</code>文件。</p>
<p>打开<code>config</code>，填入以下内容：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com </span><br><span class="line">HostName ssh.github.com <span class="keyword">User</span> <span class="title">git</span> </span><br><span class="line">Port <span class="number">443</span> PreferredAuthentications publickey </span><br><span class="line">IdentityFile C:/Users/Administrator/.ssh/id_rsa <span class="comment"># 对应好你的路径</span></span><br></pre></td></tr></table></figure>

<p>这样配置的目的是当我们访问<code>github.com</code>的时候，能自动转换成<code>ssh.github.com</code>，后者才是我们要启动的。</p>
<p>然后再来测试一下：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">D:</span>\Coding\blog&gt;ssh -T git@github.com </span><br><span class="line">Hi lumengde123! You<span class="comment">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>

<p>出现这个提示说明消息响应正常：成功通过SSH进行了身份验证，但GitHub不提供直接的shell访问。</p>
<p>此时再执行<code>Hexo三连</code>，就可以顺利推送了。</p>
<p>备用方法：修改hosts通过http来push。参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43160744/article/details/119054656"><strong>GitHub push失败-Failed to connect to github.com port 443: Timed out</strong></a></p>
<h1 id="使用自己的域名"><a href="#使用自己的域名" class="headerlink" title="使用自己的域名"></a><strong>使用自己的域名</strong></h1><p><code>xxx.github.io</code><em>这个域名不太好看。所以我们可以将其绑定到我们自己买的域名上。</em></p>
<p>想要输入自己的域名自动跳转到博客首页，可以先去阿里云购买域名，实名认证，然后将该域名和博客项目进行绑定。</p>
<ul>
<li>百度打开阿里云首页，搜索框搜索域名注册，购买自己喜欢的域名，然后实名认证</li>
<li>回到阿里云首页，打开头像左侧的控制台页面，在搜索框搜索域名，进入域名控制台</li>
<li>在域名列表-&gt;解析 里面可以为域名添加解析记录</li>
</ul>
<p>以下内容参考自 <a target="_blank" rel="noopener" href="https://cometeme.github.io/web/2018/08/%E4%B8%BAGitHubPages%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.html"><strong>为 Github Pages 绑定域名 - cometeme的个人博客</strong></a>。</p>
<blockquote>
<p>修改 DNS 解析的数据</p>
</blockquote>
<p>打开cmd，输入指令查看自己的博客网址对应的DNS的IPV4地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -query=A xxxxxx.github.io</span><br></pre></td></tr></table></figure>

<p>添加域名解析记录</p>
<table>
<thead>
<tr>
<th align="left"><strong>CNAME</strong></th>
<th align="left"><strong>www</strong></th>
<th align="left"><strong>默认</strong></th>
<th align="left"><strong>xxx.github.io</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">@</td>
<td align="left">默认</td>
<td align="left">IPV4地址</td>
</tr>
</tbody></table>
<p>这里可以把四个IPV4地址都添加进去，即四个A记录。</p>
<blockquote>
<p>为 Github Page 设置 CNAME</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打开Github进入该项目的仓库，点击 Settings-&gt;Pages -&gt;Custom domain，输入域名并保存。注意要带上www前缀。</span><br><span class="line">此时Github会自动为该项目创建CNAME文件。然后刷新该网页，勾选上Enforce HTTPS。</span><br><span class="line">等待约10分钟DNS的缓存刷新后，输入xxx.github.io就会跳转到你的域名，并且是https协议。</span><br></pre></td></tr></table></figure>

<p>这个方案有问题，由于本地的博客没有CNAME，如果本地博客hexo d推送后，会覆盖项目仓库，即会删除CNAME。</p>
<p>所以还需要同时在本地的 <code>/source</code> 文件夹里也创建个CNAME并填入www前缀域名。</p>
<h1 id="Hexo基本操作"><a href="#Hexo基本操作" class="headerlink" title="Hexo基本操作"></a><strong>Hexo基本操作</strong></h1><p>本地编写博客文章，查看文件结构需要下载<code>文本编辑器进行</code>辅助，例如：VSCode、Sublime Text 3、Typora</p>
<p><strong>以下内容参考自：</strong><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing"><strong>写作 | Hexo 官方文档</strong></a></p>
<blockquote>
<p>创建新文章&#x2F;页面&#x2F;草稿</p>
</blockquote>
<p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>；分别为文章、页面、草稿；分别保存在<code>source/_posts</code>、<code>source</code>、<code>source/_drafts</code>文件夹中。</p>
<p>文章的布局（layout），默认为 <code>post</code>，可以通过修改 <code>_config.yml</code> 中的 <code>default_layout</code> 参数来指定默认布局。</p>
<p>如果你不希望一篇文章（post&#x2F;page）使用主题处理，请在它的 front-matter 中设置 <code>layout: false</code></p>
<p>基本语句结构</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> [layout] &lt;<span class="built_in">title</span>&gt;</span><br></pre></td></tr></table></figure>

<p>创建新文章</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type"></span>笔记<span class="number">01</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="type">post</span> 笔记<span class="number">01</span></span><br></pre></td></tr></table></figure>

<p>创建新页面</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">page</span> 页面<span class="number">01</span></span><br></pre></td></tr></table></figure>

<p>创建新草稿</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">draft</span> 草稿<span class="number">01</span>		<span class="comment">// 会将草稿保存在`source/_drafts`</span></span><br></pre></td></tr></table></figure>

<p>草稿默认不会显示在页面中，您可在执行时加上 <code>--draft</code> 参数，或是在 <code>_config.yml</code> 中把 <code>render_drafts</code> 参数设为 <code>true</code> 来预览草稿。</p>
<p>发布草稿 &gt; publish的前提是该草稿存在，发布成为post</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo publish 草稿<span class="number">01</span>	</span><br><span class="line">hexo publish post 草稿<span class="number">01</span>  <span class="comment">// 会将草稿存入`source/_posts`,变成正式的文章</span></span><br><span class="line"></span><br><span class="line">hexo publish &lt;layout&gt; &lt;<span class="built_in">title</span>&gt; <span class="comment">// 可以发布为指定布局的文章</span></span><br></pre></td></tr></table></figure>

<p>文章降为草稿</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">published:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Front-matter 文章&#x2F;页面 配置</p>
</blockquote>
<p>详细内容：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter"><strong>Front-matter | Hexo</strong></a></p>
<p>Front-matter 是md文件最上方以 <code>---</code> 分隔的区域，使用变量来修改文章或页面配置，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Butterfly美化(基础篇)</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024-01-06 10:29:28</span></span><br><span class="line"><span class="attr">swiper_index:</span> <span class="number">2</span> <span class="comment">#置顶轮播图顺序，非负整数，数字越大越靠前</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">对butterfly进行基础的美化，提升使用体验</span>   <span class="comment"># 该文章在轮播图中的文章描述</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">butterfly</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><strong>Page Front-matter</strong></p>
<p>作用于页面的 <code>Front-matter</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span></span><br><span class="line"><span class="attr">date:</span></span><br><span class="line"><span class="attr">updated:</span></span><br><span class="line"><span class="attr">type:</span></span><br><span class="line"><span class="attr">comments:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">top_img:</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line"><span class="attr">katex:</span></span><br><span class="line"><span class="attr">aside:</span></span><br><span class="line"><span class="attr">aplayer:</span></span><br><span class="line"><span class="attr">highlight_shrink:</span></span><br><span class="line"><span class="attr">random:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>参数详解</p>
<table>
<thead>
<tr>
<th align="left"><strong>写法</strong></th>
<th align="left"><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">【必需】页面标题</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">【必需】页面创建日期</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">【必需】标签、分类和友情链接三个页面需要配置</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">【可选】页面更新日期</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">【可选】页面描述</td>
</tr>
<tr>
<td align="left">keywords</td>
<td align="left">【可选】页面关键字</td>
</tr>
<tr>
<td align="left">comments</td>
<td align="left">【可选】显示页面评论模块 (默认 true)</td>
</tr>
<tr>
<td align="left">top_img</td>
<td align="left">【可选】页面顶部图片</td>
</tr>
<tr>
<td align="left">mathjax</td>
<td align="left">【可选】显示mathjax (当设置mathjax的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">katex</td>
<td align="left">【可选】显示katex (当设置katex的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">aside</td>
<td align="left">【可选】显示侧边栏 (默认 true)</td>
</tr>
<tr>
<td align="left">aplayer</td>
<td align="left">【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</td>
</tr>
<tr>
<td align="left">highlight_shrink</td>
<td align="left">【可选】配置代码框是否展开 (true&#x2F;false) (默认为设置中highlight_shrink的配置)</td>
</tr>
<tr>
<td align="left">random</td>
<td align="left">【可选】配置友情链接是否随机排序（默认为 false)</td>
</tr>
</tbody></table>
<p><strong>Post Front-matter</strong></p>
<p>作用于文章的 <code>Front-matter</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span></span><br><span class="line"><span class="attr">date:</span></span><br><span class="line"><span class="attr">updated:</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">top_img:</span></span><br><span class="line"><span class="attr">comments:</span></span><br><span class="line"><span class="attr">cover:</span></span><br><span class="line"><span class="attr">toc:</span></span><br><span class="line"><span class="attr">toc_number:</span></span><br><span class="line"><span class="attr">toc_style_simple:</span></span><br><span class="line"><span class="attr">copyright:</span></span><br><span class="line"><span class="attr">copyright_author:</span></span><br><span class="line"><span class="attr">copyright_author_href:</span></span><br><span class="line"><span class="attr">copyright_url:</span></span><br><span class="line"><span class="attr">copyright_info:</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line"><span class="attr">katex:</span></span><br><span class="line"><span class="attr">aplayer:</span></span><br><span class="line"><span class="attr">highlight_shrink:</span></span><br><span class="line"><span class="attr">aside:</span></span><br><span class="line"><span class="attr">abcjs:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>参数详解</p>
<table>
<thead>
<tr>
<th align="left"><strong>写法</strong></th>
<th align="left"><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">【必需】文章标题</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">【必需】文章创建日期</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">【可选】文章更新日期</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">【可选】文章标签</td>
</tr>
<tr>
<td align="left">categories</td>
<td align="left">【可选】文章分类</td>
</tr>
<tr>
<td align="left">keywords</td>
<td align="left">【可选】文章关键字</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">【可选】文章描述</td>
</tr>
<tr>
<td align="left">top_img</td>
<td align="left">【可选】文章顶部图片</td>
</tr>
<tr>
<td align="left">cover</td>
<td align="left">【可选】文章缩略图 (如果没有设置top_img,文章页顶部将显示缩略图，可设为false&#x2F;图片地址&#x2F;留空)</td>
</tr>
<tr>
<td align="left">comments</td>
<td align="left">【可选】显示文章评论模块 (默认 true)</td>
</tr>
<tr>
<td align="left">toc</td>
<td align="left">【可选】显示文章TOC (默认为设置中toc的enable配置)</td>
</tr>
<tr>
<td align="left">toc_number</td>
<td align="left">【可选】显示toc_number (默认为设置中toc的number配置)</td>
</tr>
<tr>
<td align="left">toc_style_simple</td>
<td align="left">【可选】显示 toc 简洁模式</td>
</tr>
<tr>
<td align="left">copyright</td>
<td align="left">【可选】显示文章版权模块 (默认为设置中post_copyright的enable配置)</td>
</tr>
<tr>
<td align="left">copyright_author</td>
<td align="left">【可选】文章版权模块的文章作者</td>
</tr>
<tr>
<td align="left">copyright_author_href</td>
<td align="left">【可选】文章版权模块的文章作者链接</td>
</tr>
<tr>
<td align="left">copyright_url</td>
<td align="left">【可选】文章版权模块的文章连结链接</td>
</tr>
<tr>
<td align="left">copyright_info</td>
<td align="left">【可选】文章版权模块的版权声明文字</td>
</tr>
<tr>
<td align="left">mathjax</td>
<td align="left">【可选】显示mathjax (当设置mathjax的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">katex</td>
<td align="left">【可选】显示katex (当设置katex的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">aplayer</td>
<td align="left">【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</td>
</tr>
<tr>
<td align="left">highlight_shrink</td>
<td align="left">【可选】配置代码框是否展开 (true&#x2F;false) (默认为设置中highlight_shrink的配置)</td>
</tr>
<tr>
<td align="left">aside</td>
<td align="left">【可选】显示侧边栏 (默认 true)</td>
</tr>
<tr>
<td align="left">abcjs</td>
<td align="left">【可选】加载 abcjs (当设置 abcjs 的 per_page: false 时，才需要配置，默认 false)</td>
</tr>
</tbody></table>
<p><strong>Hexo Markdown 语法：</strong><a target="_blank" rel="noopener" href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/"><strong>Hexo Markdown 简明语法手册</strong></a></p>
<blockquote>
<p>创建标签页和分类页</p>
</blockquote>
<p>只有<code>文章</code>支持<strong>分类</strong>和<strong>标签</strong>，可以在 <code>Front-matter</code> 中设置。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line"><span class="keyword">tags:</span></span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>

<p><strong>标签页</strong></p>
<p><code>cmd</code>进入你的 Hexo 博客的根目录，输入以下指令为标签创建页面</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">page</span> tags</span><br></pre></td></tr></table></figure>

<p>然后找到 <code>source/tags/index.md</code> 这个文件,为其添加参数<code>type</code>、<code>orderby</code>、<code>order</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024-01-06 19:29:51</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;tags&quot;</span></span><br><span class="line"><span class="attr">orderby:</span> <span class="string">random</span></span><br><span class="line"><span class="attr">order:</span> <span class="number">1</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">type</td>
<td align="left">【必须】页面类型，必须为 tags</td>
</tr>
<tr>
<td align="left">orderby</td>
<td align="left">【可选】排序方式：random&#x2F;name&#x2F;length</td>
</tr>
<tr>
<td align="left">order</td>
<td align="left">【可选】排序次序：1, asc升序；-1, desc降序</td>
</tr>
</tbody></table>
<p><strong>分类页</strong></p>
<p><code>cmd</code>进入你的 Hexo 博客的根目录，输入以下指令为标签创建页面</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">page</span> categories</span><br></pre></td></tr></table></figure>

<p>然后找到 <code>source/categories/index.md</code> 这个文件,为其添加参数<code>type: &quot;categories&quot;</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024-01-08 21:20:45</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;categories&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h1 id="Hexo插件大全"><a href="#Hexo插件大全" class="headerlink" title="Hexo插件大全"></a><strong>Hexo插件大全</strong></h1><p><a target="_blank" rel="noopener" href="https://hexo.io/plugins/"><strong>Hexo-Plugins</strong></a></p>
<h1 id="anzhiyu-主题安装"><a href="#anzhiyu-主题安装" class="headerlink" title="anzhiyu 主题安装"></a><strong>anzhiyu 主题安装</strong></h1><p>butterfly主题需要自己魔改美化，太费时间了，更适合自定义魔改玩家。</p>
<p>anzhiyu主题是基于butterfly进行美化魔改的，一切都配置好了，更推荐。</p>
<p>并且，<strong>anzhiyu主题的官方文档写的非常详细</strong>，可以根据需要自定义博客网站内容。</p>
<p>主题效果：<a target="_blank" rel="noopener" href="https://blog.anheyu.com/"><strong>安知鱼 - 生活明朗 万物可爱 (anheyu.com)</strong></a></p>
<p>安装教程：<a target="_blank" rel="noopener" href="https://docs.anheyu.com/intro.html"><strong>安知鱼主题 | 官方文档</strong></a></p>
<p>缺点：文件多，加载比较慢，要10秒左右。</p>
<h1 id="butterfly-主题安装"><a href="#butterfly-主题安装" class="headerlink" title="butterfly 主题安装"></a><strong>butterfly 主题安装</strong></h1><p>butterfly界面比较原始，但是可以根据个人爱好自定义魔改。</p>
<p><code>cmd</code>进入博客项目根目录，下载主题。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">-b</span> <span class="keyword">master</span> <span class="title">https</span>://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>安装pug 和 stylus 渲染器。 Pug（以前的Jade）用于简化HTML模板的编写，而Stylus则用于更简洁、更灵活地书写CSS样式。</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">renderer</span>-pug hexo-<span class="keyword">renderer</span>-stylus --save</span><br></pre></td></tr></table></figure>

<p>修改项目根目录下的_config.yml文件（称为站点配置文件），开启主题。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https:<span class="comment">//hexo.io/plugins/</span></span><br><span class="line">## Themes: https:<span class="comment">//hexo.io/themes/</span></span><br><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>

<p>为了减少升级主题带来的不便，可以复制一份<code>themes/butterfly/</code>中 <code>config.yml</code>的内容到根目录的<code>_config.landscape.yml</code>里，并重命名为 <code>_config.butterfly.yml</code>。</p>
<p>Hexo会自动合并主题中的<code>config.yml</code>和 <code>_config.butterfly.yml</code> ，如果存在同名配置，会优先使用<code>config.butterfly.yml</code>的配置。</p>
<p>所以像和博客网址相关联的固定资料可以设置在_config.yml中，比如博客的标题、作者信息和邮箱等等资料;而和主题样式相关的配置放在 <code>_config.butterfly.yml</code>中，方便以后更换主题。</p>
<p>美化教程系列：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/"><strong>Butterfly 安装文档(二) 主题页面</strong></a></p>
<h1 id="nexT-主题安装"><a href="#nexT-主题安装" class="headerlink" title="nexT 主题安装"></a><strong>nexT 主题安装</strong></h1><p>nexT是Hexo中Star最多的主题，整体风格比较简洁，没有那么多花里胡哨的插件和功能。</p>
<p><code>cd</code>进入你的博客根目录，执行以下指令安装next主题：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/theme-next/</span>hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>

<p>打开<code>_congif.yml</code>，将<code>theme</code>改为<code>next</code>，同样把next主题配置文件提出来。 然后Hexo三连可以看到博客主题更换为了next，但是需要稍微美化一下。自行百度。</p>
<p>注意：buttefly的标签外挂和部分插件无法在nexT使用，并且<code>hexo g</code>编译无法通过，还需要改原文，所以我放弃了该主题。</p>
<h1 id="maupassant主题安装"><a href="#maupassant主题安装" class="headerlink" title="maupassant主题安装"></a>maupassant主题安装</h1><p><a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">https://www.haomwei.com/technology/maupassant-hexo.html</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>零成本搭建Hexo博客网站</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-06-14</p><p><span>原始链接：</span><a href="/posts/ec17.html">https://lumengde123.github.io/posts/ec17.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/ec17.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" rel="tag">博客相关</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/9437.html">VPS项目搭建-集合(待修改)</a><a class="next" href="/posts/7798.html">Nginx 管理器 | Nginx Proxy Manager | 反向代理神器</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'blog-waline.1sj.top',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="blog-waline.1sj.top" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>