<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>机场节点订阅 | mengdelu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">机场节点订阅</h1><a id="logo" href="/.">mengdelu</a><p class="description">一个简单的笔记仓库</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-circle"> 时间线</i></a><a href="/resource/"><i class="fa fa-cloud"> 资源</i></a><a href="/photos/"><i class="fa fa-photo"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 个人介绍</i></a><a href="/comments/"><i class="fa fa-wechat"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">机场节点订阅</h1><div class="post-meta">2024-06-14<span> | </span><span class="category"><a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 733</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/ee37.html#waline"><span class="waline-comment-count" id="/posts/ee37.html"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>购买完订阅地址后，可以学习如何使用：v2rayN-科学上网工具	</p>
</blockquote>
<h1 id="机场订阅"><a href="#机场订阅" class="headerlink" title="机场订阅"></a>机场订阅</h1><h2 id="两元店"><a href="#两元店" class="headerlink" title="两元店"></a>两元店</h2><p>优点：极其便宜，邀请新用户有少量佣金<br>缺点：部分节点无法使用，偶尔一段时间全不能用。<br>付款：微信、支付宝</p>
<table>
<thead>
<tr>
<th></th>
<th>基础套餐</th>
<th>中级套餐</th>
<th>高级套餐</th>
</tr>
</thead>
<tbody><tr>
<td>月流量</td>
<td>1024G</td>
<td>3072G</td>
<td>10240G</td>
</tr>
<tr>
<td>月付</td>
<td>推荐该套餐</td>
<td>7</td>
<td>12</td>
</tr>
<tr>
<td>季付</td>
<td>8</td>
<td>17</td>
<td>32</td>
</tr>
<tr>
<td>半年付</td>
<td>12</td>
<td>32</td>
<td>62</td>
</tr>
<tr>
<td>年付</td>
<td>22</td>
<td>62</td>
<td>102</td>
</tr>
</tbody></table>
<p>打开网址进入注册页面：<a target="_blank" rel="noopener" href="https://两元店.com/#/register?code=yIJCeud7">https://xn--5hqx9equq.com/#/register?code=yIJCeud7</a><br>备用网址：<a target="_blank" rel="noopener" href="https://两元店.com/#/register?code=2lAsHfj1">https://xn--5hqx9equq.com/#/register?code=2lAsHfj1</a></p>
<p>在主页页面填自己的邮箱，套餐快到期会发邮件提醒你，密码建议不要和邮箱密码一样。</p>
<p>注册完毕，返回登录，进入网站。</p>
<p>点击左侧目录的<code>购买订阅</code>，选择套餐，点击下单，扫码付款。</p>
<p>购买成功后点击左侧目录的<code>仪表盘</code>查看购买结果。</p>
<p>获得订阅地址：<code>仪表盘-&gt;一键订阅-&gt;复制订阅地址</code></p>
<h2 id="mmyun"><a href="#mmyun" class="headerlink" title="mmyun"></a>mmyun</h2><p>优点：可以买月套餐，比较稳定，网速很快。<br>缺点：部分节点无法使用，注册必须有别人的邀请码<br>付款：支付宝、QQ</p>
<p>打开网址进入注册页面（邀请码失效）：<a target="_blank" rel="noopener" href="https://w3.taytay2023.buzz//#/auth/register?code=pZWg">https://w3.taytay2023.buzz//#/auth/register?code=pZWg</a></p>
<p>注册成功自动跳转网站主页面。</p>
<p>点击左侧目录下方<code>充值</code>，然后支付宝付款就行。</p>
<p>(不放心的话可以先充1元，买个<strong>vip2 3天5G单端口套餐</strong>体验一下。)</p>
<p>然后点击左侧目录下方<code>套餐购买</code>，选择你要购买的套餐。</p>
<p>【提示】越高级vip套餐可用端口越多，可用节点也越多（因为也可以用低级vip节点）。<br>【注意】余额够的话会出现<code>订单确认</code>弹窗，点击确认就买了，退不了的，请务必确定你选的是这个套餐。<br>【特别注意】确保余额足够，套餐到期会自动续费。重复购买套餐会被覆盖！如果还未用完的高级套餐被新的低级套餐覆盖就血亏！</p>
<p>然后左侧点击<code>用户中心</code>，可以看到套餐基本信息。</p>
<p>点击右侧<code>订阅中心-&gt;通用订阅-&gt;V2RayN-&gt;(蓝色飞机)拷贝订阅链接</code>。<br>可以选择拷贝订阅链接，设置订阅地址然后更新订阅；也可以拷贝全部节点URL，然后从剪贴板导入批量URL。</p>
<h1 id="免费节点分享"><a href="#免费节点分享" class="headerlink" title="免费节点分享"></a>免费节点分享</h1><ul>
<li><p>这里在线分享很多免费的，v2rayNG扫一扫即可：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uSkT4MwpCYA&ab_channel=%E4%B8%8D%E8%89%AF%E6%9E%97">7X24小时在线直播分享免费节点 - YouTube</a></p>
</li>
<li><p>从github获取常更新节点池：<br><a target="_blank" rel="noopener" href="https://github.com/search?q=%E8%8A%82%E7%82%B9&type=repositories&s=updated&o=desc">https://github.com/search?q=%E8%8A%82%E7%82%B9&amp;type=repositories&amp;s=updated&amp;o=desc</a></p>
</li>
<li><p>可以在Youtube关注<code>资源分享君</code>，每日更新一堆免费的节点，但是只有短期能用。</p>
</li>
<li><p>白嫖cloudflare免费节点（过程略繁琐）：<a target="_blank" rel="noopener" href="https://blog.lumengde.com/posts/dfa2.html">https://blog.lumengde.com/posts/dfa2.html</a></p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>机场节点订阅</p><p><span>文章作者：</span>德德</p><p><span>发布时间：</span>2024-06-14</p><p><span>最后更新：</span>2024-06-14</p><p><span>原始链接：</span><a href="/posts/ee37.html">https://lumengde123.github.io/posts/ee37.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://lumengde123.github.io/posts/ee37.html"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/e449.html">v2rayN | 科学上网工具</a><a class="next" href="/posts/3eeb.html">本站搭建和其他Hexo主题分享</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'waline.lumengde.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>无</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lumengde123" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/">互联网技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%82%E6%9C%AA%E5%BD%92%E7%B1%BB/">暂未归类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">软件使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">VPS项目搭建</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">博客相关</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d5ba.html">临时内容存放处</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e93.html">VPS基本使用和性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ea.html">使用Django快速搭建web网站 | 实现简单注册登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa4.html">免费获取CloudFlare的科学上网节点</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c74a.html">通过GitHook部署Hexo博客到VPS上</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e800.html">随笔-拥有一台云服务器能做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bd1.html">随笔-英语博主合集</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/87e0.html">搭建Hexo-Webstack个人导航并部署到Github和VPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95.html">Hexo图片管理 | 图床使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6173.html">Docker Compose 安装及常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="waline.lumengde.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mengdelu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>